<!doctype html>
<html lang="ru">

<head>
    <title>Газофибробетон «3С» - контакты</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">ГЛАВНАЯ</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">БЕТОН</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">ПРИМЕНЕНИЕ</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">ЗАВОД</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">СПРАВКА</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item selected">О НАС</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://compositecellularconcrete.com">
                    <div id="langHolder">
                        <img src="assets/images/uk.svg" alt="eng" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Контакты</div>
            <br>
            <div class="side-nav-item">История Компании</div>
            <br>
            <div class="side-nav-item">Сотрудничество</div>
            <br>
            <div class="side-nav-item">Поддержка</div>
            <br>
            <div id="topButton">Вверх</div>
            <br>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="contacts"></a>
                <div class="block-content">
                    <div class="block-title">Контакты</div>
                    <div class="block-image image-placeholder" style="padding-bottom:63.3673469388%">
                        <img class="responsiveImg absolute" src="assets/images/about/grozovsky.jpg" data-action="zoom">
                    </div>
                    <div class="block-subtitle center">
                        <p><span class="green">Эксклюзивный представитель ООО "3С Технология" в России:</span></p>
                        <p>Компания ООО «АВРОРА».</p>
                        <p><span class="green">Адрес:</span> Калининградская область, Зеленоградский район, пос. Коврово ул. Строительная, 49, индекс 238553.</p>
                        <p><span class="green">тел./факс:</span> +7 4012 31 00 62</p>
                        <p><span class="green">телефон:</span> +7 962 266 43 47</p>
                        <p><span class="green">e-mail:</span> office@3ctechnology.ru</p>
                        <p><span class="green">Контактное лицо:</span> Грозовский Андрей</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="history"></a>
                <div class="block-content">
                    <div class="block-title">История Компании</div>
                    <div class="block-image">
                        <!-- <img class="responsiveImg" src="assets/images/main/mix.jpg"> -->
                    </div>
                    <div class="block-text">
                        Компания «3С технология» создана в 2011 году для продвижения на рынке новой технологии получения сухой смеси газофибробетона («Composite Cellular Concrete»). Компания объединяет специалистов, работающих в области ячеистых бетонов более 20 лет. Численный
                        состав компании насчитывает порядка 25 человек, имеющих высшее специальное образование. Специалисты фирмы поддерживают контакты с ведущими мировыми компаниями по производству ячеистых бетонов.</p>
                        <p>Главным консультантом фирмы является <b>Ухова Тамара Андреевна</b> – кандидат технических наук, лауреат государственной премии, заведующая лабораторией ячеистых бетонов НИИЖБ г. Москва.</p>
                        <p>Этапы разработки технологий ячеистого бетона специалистами компании:</p>
                        <p>2008 год – создание и патентование сухой смеси газофибробетон. Заводы – Днепропетровск Украина.</p>
                        <p>2010 год – создание технологии получения сухой смеси «CFC» – «Cellular Fibro Concrete» (София, Болгария) и получение европейского патента.</p>
                        <p>2012 год – создание и патентование в РФ и Европе технологии получения сухой смеси «3С» – «Composite Cellular Concrete».</p>
                        <p>Каждая последующая технология является улучшенной версией предыдущей.</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block3">
                <a class="anchor" name="cooperation"></a>
                <div class="block-content">
                    <div class="block-image">
                        <!-- <img class="responsiveImg" src="assets/images/main/plant.jpg"> -->
                    </div>
                    <div class="block-title">Наше Сотрудничество</div>
                    <div class="block-text">
                        <p>
                            <ol class="list-numbered">
                                <li>Научно-исследовательский, проектно-конструкторский и технологический институт бетона и железобетона им. А.А. ГВОЗДЕВА (НИИЖБ им. А.А. Гвоздева) подразделение ОАО «НИЦ «Строительство» Лаборатория ячеистых бетонов, Россия,
                                    г. Москва</li>
                                <li>Всероссийский научно-исследовательский Геологический Институт имени А.П. Карпинского, Россия, г. Санкт-Петербург</li>
                                <li>Всероссийский научно-исследовательский Геологический Институт имени А.П. Карпинского, Россия, г. Санкт-Петербург</li>
                                <li>Тамбовский Государственный технический университет. ООО «НаноТехЦентр», Россия, г. Тамбов</li>
                                <li>ЦНИИЭП жилища. Центральный научно-исследовательский и проектный институт жилых и общественных зданий, Россия, г. Москва</li>
                                <li>РОСДОРНИИ – ФГУП «Российский дорожный научно-исследовательский институт», Россия, г. Москва</li>
                                <li>«Научно-исследовательский институт строительных материалов», Болгария, Россия, г. София</li>
                                <li>Министерство транспорта Российской Федерации, Минтранс России.</li>
                                <li>Федеральное дорожное агентство. РОСАВТОДОР, Россия, г. Москва</li>
                                <li>Компания «TESTING» Германия, г. Берлин</li>
                                <li>Компания «MATEST», Италия, г. Бергамо</li>
                                <li>Компания «WAMGROUP», Италия</li>
                                <li>Финансово-промышленная группа «АЛЬТКОМ» Украина, г. Днепропетровск</li>
                                <li>Компания «ОТС» Болгария, г. Плевен</li>
                                <li>Компания «LITZAM CO LTD ZAMBIA» Замбия, г. Лусака</li>
                                <li>Сибирская автомобильно-дорожная академия, г. Омск</li>
                                <li>Гданьский Политехнический Университет, факультет наземной инженерии и окружающей среды, кафедра строительства и технологии материалов, Польша, г. Гданьск, ул. Г. Нарутовича 11/12.</li>
                                <li>Калининградский Государственный Технический Университет, г. Калининград, Советский пр-т, 1.</li>
                                <li>Балтийский Федеральный Университет им. И. Канта, г. Калининград, ул. А. Невского, д. 14.</li>
                            </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block4">
                <a class="anchor" name="support"></a>
                <div class="block-content">
                    <div class="block-image">
                        <!-- <img class="responsiveImg" src="assets/images/main/mix.jpg"> -->
                    </div>
                    <div class="block-title">Техническая Поддержка</div>
                    <div class="block-text">
                        <p>
                            Наши специалисты окажут Вам содействие в разработке дизайн-проект дома, коттеджа, поселка, дороги, ландшафта и т.д. применительно к газофибробетону «3С». Окажут необходимую помощь в расчетах себестоимости.
                        </p>
                        <p><b>Помощь специалистов</b></p>
                        <p>Специалисты нашей компании подберут необходимое сырье для производства сухой смеси «3С» с учетом экономической выгоды и локализации производства в регионе по Вашему техническому заданию.</p>
                        <p>Проведут полное исследование в нашей лаборатории, подберут оптимальный состав, разработают специальную добавку.</p>
                        <p>Подберут и рекомендуют необходимый состав материала для конкретного проекта. Осуществят необходимую поддержку в период строительства.</p>
                        <p><b>Услуги на месте</b></p>
                        <p>Наши специалисты готовы выехать непосредственно на места строительства для проведения консультаций по расстановке кадров, оптимизации технологических процессов, рекомендации применяемого оборудования, проведения контроля качества
                            для успешного выполнения проекта. Научим работать на применяемом оборудовании. Подскажем оптимальные инженерные решения.</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@3ctechnology.ru</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
