<!doctype html>
<html lang="ru">

<head>
    <title>Газофибробетон «3С» - применение</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">ГЛАВНАЯ</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">БЕТОН</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item selected">ПРИМЕНЕНИЕ</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">ЗАВОД</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">СПРАВКА</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">О НАС</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://compositecellularconcrete.com">
                    <div id="langHolder">
                        <img src="assets/images/uk.svg" alt="eng" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Кровля</div>
            <br>
            <div class="side-nav-item">Полы</div>
            <br>
            <div class="side-nav-item">Дороги</div>
            <br>
            <div class="side-nav-item">Тоннели</div>
            <br>
            <div class="side-nav-item">Мосты</div>
            <br>
            <div class="side-nav-item">Порты</div>
            <br>
            <div class="side-nav-item">Поля</div>
            <br>
            <div class="side-nav-item">Трубопроводы</div>
            <br>
            <div class="side-nav-item">Подпорные Стенки</div>
            <br>
            <div class="side-nav-item">Карстовые Пустоты</div>
            <br>
            <div class="side-nav-item">Стеновые Панели</div>
            <br>
            <div class="side-nav-item">Малоэтажное Строительство</div>
            <br>
            <div class="side-nav-item">Архитектурные Элементы</div>
            <br>
            <div id="topButton">Вверх</div>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="roofs"></a>
                <div class="block-title">Устройство Кровель</div>
                <div class="block-content">
                    <div class="block-text">
                        <p>
                            <p>Кровля во многом определяет срок жизни здания. <strong>Газофибробетон «3С», обладающий хорошей теплоизоляцией,
              высокой морозостойкостью и легким весом</strong>, является весьма привлекательным материалом для устройства пологих кровель.</p>
                            <p>Для крутых крыш эффективно применение отлитых заранее плит. </p>
                            <p><strong>Ключевые качества:</strong></p>
                            <ul>
                                <li><span><strong>Легкий вес (200-300 кг/м&#179;);</strong></span></li>
                                <li><span><strong>Объём. Из 1 тонны сухой смеси выходит 4-5 м&#179; бетона;</strong></span></li>
                                <li><span><strong>Высокая морозостойкость. Свыше 100 циклов разморозки/заморозки;</strong></span></li>
                                <li><span><strong>Отличная теплоизоляция. Низкая теплопроводность: < 0.08 Вт/мK*&#8451;;</strong></span></li>
                                <li><span><strong>Начальная прочность на сжатие 0.5-1 мПа. Прочность будет увеличиваться в течении всего срока службы, т.к. газофибробетон «3С»
                            неавтоклавный, т.е. естественного твердения;</strong></span></li>
                            </ul>
                    </div>
                    <div class="block-image image-placeholder" style="padding-bottom:53.829078801331853%">
                        <img class="responsiveImg absolute" src="assets/images/application/roofs/roofs.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>Устройство кровель с использованием «3С» технологии позволяет заменить традиционный «пирог» из «горячих» рулонных материалов.</p>
                    </div>
                    <br><br><br>
                    <div class="image-placeholder" style="padding-bottom:65.5917480999%;">
                        <div id="slideshow-roofs" class="owl-carousel absolute">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/1.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/2.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/3.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/4.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/5.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/6.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/7.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/8.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/9.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/10.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/11.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/12.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="floors"></a>
                <div class="block-title">Устройство Полов</div>
                <div class="block-content">
                    <div class="block-text">
                        <p>Полы из газофибробетона «3С» позволяют решать многоцелевую задачу, т.к. <strong>газофибробетон «3С» - надежный тепло и звуко изолятор, водоустойчивый и легкий конструкционный материал</strong>.</p>
                        <p>Полы из «3С» экологичны, оптимально гигиеничны (после дерева) и пожаробезопасны. Газофибробетон «3С» абсолютно безопасен для здоровья.</p>
                        <p>Полы из «3С» изолируют трубы, электропроводку и кабеля, при этом оставляя их ремонто пригодными.</p>
                        <p>Технология «3С» позволяет свести в один рабочий цикл несколько циклов по выполнению других многослойных конструкций, при этом существенно удешевить эти конструкции.</p>
                        <p><strong>Ключевые качества:</strong></p>
                        <ul>
                            <li><span><strong>Легкий вес (500-600 кг/м&#179;);</strong><span></li>
                                      <li><span><strong>Объём. Из 1 тонны сухой смеси выходит 2 м&#179; бетона;</strong><span></li>
                                        <li><span><strong>Отличная теплоизоляция. Низкая теплопроводность: < 0.12 Вт/мK*&#8451;;</strong><span></li>
                                          <li><span><strong>Начальная прочность на сжатие 2-3 мПа. Прочность будет увеличиваться в течении всего срока службы, т.к. газофибробетон «3С»
                                            неавтоклавный, т.е. естественного твердения;</strong><span></li>
                                              <li><span><strong>Экологически чистый. Не содержит вредных компонентов;</strong><span></li>
                                              </ul>
                                            </div>
                                          </div>
                                            <div class="block-image image-placeholder" style="padding-bottom:39.8526077098%">
                                              <img class="responsiveImg absolute" src="assets/images/application/floors/floors.jpg" data-action="zoom">
                                            </div>
                                            <div class="block-content">
                                              <div class="block-text">
                                                <p>Газофибробетон «3С» можно использовать в полах, заменяя все слои, кроме финального слоя. Года эксплуатации полов,
                                                  сделанных из ячеистых бетонов, доказали свою эффективность в жилых домах, офисах и промышленных зданиях, также как и в помещениях для скотоводства.
                                                  </p>
                                                </div>
                                              </div>
                                              <br><br>
                                              <div class="image-placeholder" style="padding-bottom:45.5%;">
                                              <div id="slideshow-floors" class="owl-carousel absolute">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/1.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/2.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/3.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/4.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/5.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/6.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/7.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/8.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/9.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/10.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/11.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/12.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/13.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/14.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/15.jpg">
                                                <img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/16.jpg">
                                              </div>
                                            </div>
                                            </div>
                                            <div class="block-division-line"></div>
                                            <div class="block" id="block3">
                                              <a class="anchor" name="roads"></a>
                                              <div class="block-title">Дороги на Слабых Грунтах</div>
                                              <div class="block-content">
                                                <div class="block-text">
                                                  <p>
                                                    <strong>Использование газофибробетона «3С»</strong>, полученного из сухой смеси «3С», <strong>особенно эффективно при
                                                    строительстве дорог на слабых грунтах</strong>! При его применении нет необходимости в полной выборке слабого грунта до твердой
                                                    почвы и замене его на скальный грунт, что позволяет резко сократить стоимость строительства.
                                                  </p>
                                                  <p><strong>Высокая производительность, большие объемы и простота получения газофибробетона «3С» по сравнению с пенобетоном,
                                                     позволяет значительно сократить время работ.</strong></p>
                                                </div>
                                                <div class="block-image image-placeholder" style="padding-bottom:61.0676156584%;">
                                                  <img class="responsiveImg absolute"  src="assets/images/application/roads/road1.jpg" data-action="zoom">
                                                </div>
                                                <div class="block-image image-placeholder" style="padding-bottom:54.3296089385%;">
                                                  <img class="responsiveImg absolute"  src="assets/images/application/roads/road2.jpg" data-action="zoom">
                                                </div>
                                                <div class="block-text">
                                                  <p>
                                                    <strong>Бетон «3С» имеет малый вес (300 - 400 кг/м&#179;) и является монолитом с достаточной прочностью</strong>. Бетон укладывается непосредственно
                                                    на слабый грунт и создает эффект «понтона», на который укладываются последующие слои дорожной одежды. <strong>Стоимость
                                                    данной технологии намного меньше (более чем в два раза)</strong> по сравнению с существующими! Такая дорога имеет стабильность
                                                    в сейсмических районах, а также обеспечивает изоляционные свойства (капиляропрерывание, отсутствие морозного пучения,
                                                    уменьшение промерзания грунта).
                                                  </p>
                                                  <p><strong>Преимущества газофибробетона «3С» при строительстве дорог:</strong></p>
                                                  <ul>
                                                    <li><span><strong>капиляропрерывание</strong>. «3С» снижает влияние влаги на конструкцию (морозное пучение).
                                                      «3С» создает довольно жесткое основание, что увеличивает сроки жизни дорог;</span></li>
                            <li><span><strong>снижение расходов</strong>. «3С» уменьшает вес конструкции, при этом резко уменьшается толщина дорожной одежды и ее стоимость;</span></li>
                            <li><span><strong>легкость применения</strong>. «3С» имеет жидкую консистенцию и на него не влияет шероховатость поверхности;</span></li>
                            <li><span><strong>защита при плохих погодных условиях</strong>. «3С» защищает основание от размягчения при выпадении осадков и при замерзании почвы;</span></li>
                            <li><span><strong>уменьшение побочного ущерба</strong>. Уплотнение сыпучих материалов может нарушить и ослабить почву основы.
                                                        «3С» разливается в жидком виде, соответственно нет необходимости прессования или вибрирования.</p></span></li>
                        </ul>
                    </div>
                    <div class="block-image image-placeholder" style="padding-bottom:53.515625%;">
                        <img class="responsiveImg absolute" src="assets/images/application/roads/road.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p class="capital blue">Сравнение стоимости дороги при устройстве дорожной одежды на слабом основании</p>
                        <p>Для сравнения рассмотрим варианты:</p>
                        <ul>
                            <li><span>Традиционная дорожная одежда,  применяемая на слабом грунте;</span></li>
                            <li><span>Конструкция дорожной одежды с применением ячеистого бетона;</span></li>
                        </ul>
                        <p>В связи с тем, что стоимость материалов, местоположение карьеров, дальность перевозки, расценки на работы и т.д. в разных регионах различны, сравнение проведем по объёмам используемых материалов на 1 м&#178; дорожной одежды.</p>
                    </div>
                    <div class="block-table">
                        <table class="table" id="table3">
                            <thead>
                                <tr>
                                    <th>Конструкция дорожной одежды</th>
                                    <th>Толщина, м</th>
                                    <th>1 тип дорожной одежды объем, м&#179;</th>
                                    <th class="green">2 тип дорожной одежды объем, м&#179;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Асфальтобетонное покрытие</td>
                                    <td>0,125</td>
                                    <td>0,125</td>
                                    <td>0,125</td>
                                </tr>
                                <tr>
                                    <td>Щебеночное основание</td>
                                    <td>0,150</td>
                                    <td>0,150</td>
                                    <td>0,150</td>
                                </tr>
                                <tr>
                                    <td>Скалистый грунт</td>
                                    <td>4,85</td>
                                    <td>4,85</td>
                                    <td class="green">нет</td>
                                </tr>
                                <tr>
                                    <td class="green">Газофибробетон «3С»</td>
                                    <td>0.65</td>
                                    <td>нет</td>
                                    <td class="green">0.65</td>
                                </tr>
                                <tr>
                                    <td>Объем выбираемого грунта (торф)</td>
                                    <td></td>
                                    <td>5</td>
                                    <td class="green">0.95</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="table-note">Примечание. В таблице не учтено шпунтовое ограждение, которое применяется только в первом случае.</div>
                    </div>
                    <div class="block-text">
                        <p>
                            Из таблицы видно, что <strong>применение газофибробетона «3С» уменьшает объем вынимаемого грунта (торфа) в 5 раз</strong>!
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block4">
                <a class="anchor" name="tunnels"></a>
                <div class="block-content">
                    <div class="block-title">Тоннели</div>
                    <div class="block-image image-placeholder" style="padding-bottom:46.875%;">
                        <img class="responsiveImg absolute" src="assets/images/application/tunnels/tunnels.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p><strong>Газофибробетон «3С»</strong> очень широко применяется <strong>при строительстве тоннелей</strong>. При открытом способе прокладке линий метро и тоннелей <strong>в качестве обратной засыпки</strong> он просто <strong>не имеет альтернативы</strong>!
                            Газофибробетон «3С», в отличии от грунта, имеет малый вес (300-400 кг/м&#179;), имеет достаточную прочность, низкую теплопроводность и является монолитным. Все перечисленные характеристики не дают грунту просесть, резко уменьшают
                            давление на конструкцию тоннеля и уменьшают до минимума глубину промерзания. При закрытом способе прокладки он применяется для заполнения пустот образовавшихся при прокладке тоннелей.</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block5">
                <a class="anchor" name="bridges"></a>
                <div class="block-content">
                    <div class="block-title">Мосты</div>
                    <div class="block-image image-placeholder" style="padding-bottom:57.8%;">
                        <img class="responsiveImg absolute" src="assets/images/application/bridges/bridge1.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>Газофибробетон «3С» идеально подходит при строительстве или реконструкции подходов к мостовым сооружениям. <strong>Используя «3С» в качестве подстилающего слоя, можно резко снизить нагрузку на подходы к мосту</strong>. Особенно
                            это важно при сопряжении моста с насыпью и засыпкой береговых устоев. <strong>Простота заливки, монолитность, прочность и легкий вес делают газофибробетон «3С» отличной альтернативой уплотненному грунту или другим традиционным методам строительства</strong>.
                        </p>
                    </div>
                    <div class="block-image image-placeholder" style="padding-bottom:31.8359375%;">
                        <img class="responsiveImg absolute" src="assets/images/application/bridges/bridge2.jpg" data-action="zoom">
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block6">
                <a class="anchor" name="ports"></a>
                <div class="block-content">
                    <div class="block-title">Морcкие и речные порты</div>
                    <div class="block-image image-placeholder" style="padding-bottom:23.4375%;">
                        <img class="responsiveImg absolute" src="assets/images/application/ports/ports1.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>В портах и на причалах газофибробетон «3С» возможно использовать при обратной засыпке при устройстве шпунтовых ограждений. Газофибробетон «3С» легкий, прочный, не боится влаги и не подвержен деформациям.</p>
                    </div>
                    <div class="block-image image-placeholder" style="padding-bottom:23.4375%;">
                        <img class="responsiveImg absolute" src="assets/images/application/ports/ports2.jpg" data-action="zoom">
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block7">
                <a class="anchor" name="fields"></a>
                <div class="block-content">
                    <div class="block-title">Нефтяные и газовые поля</div>
                    <div class="block-image image-placeholder" style="padding-bottom:23.4394904459%;">
                        <img class="responsiveImg absolute" src="assets/images/application/fields/field1.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>Газофибробетон «3С» может применяться на объектах добычи и переработки нефти и газа. Традиционные наполнители обратной засыпки для резервуаров включают слой песка. Этот слой оседает поднимается, рассыпается. В этих случаях приходится
                            предпринимать корректирующие мероприятия.</p>
                        <p><strong>Основания и обратные засыпки с применением газофибробетона «3С» не подвержены этим недостаткам.</strong></p>
                    </div>
                    <div class="block-image image-placeholder" style="padding-bottom:23.3281493002%;">
                        <img class="responsiveImg absolute" src="assets/images/application/fields/field2.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>Ha объектах добычи и переработки нефти и газа технология «3С» может применяться также при изоляции трубопроводов, закупорки скважин, обустройстве месторождений, заполнении пустот, укреплении подпорных стен и т.д.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block8">
                <a class="anchor" name="pipes"></a>
                <div class="block-content">
                    <div class="block-title">Трубопроводы и прочие инфраструктурные применения</div>
                    <div class="block-image image-placeholder" style="padding-bottom:31.8359375%;">
                        <img class="responsiveImg absolute" src="assets/images/application/pipes/pipe1.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>Трубопроводы для воды, пролегающие на уровне замерзания почвы, должны быть изолированы. При выборе изоляционного материала принимают во внимание и его долговечность. Известно, что пена очень быстро стареет, и это накладывает ограничение
                            в ее использовании. <strong>Технология ЗС проста, обладает термоизоляционными свойствами, водостойкостью и большой прочностью, что делает ее идеальной для использования в изоляции трубопроводов.</strong></p>
                    </div>
                    <div class="block-image image-placeholder" style="padding-bottom:23.4375%;">
                        <img class="responsiveImg absolute" src="assets/images/application/pipes/pipe2.jpg" data-action="zoom">
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block9">
                <a class="anchor" name="retainwalls"></a>
                <div class="block-title">Подпорные стенки</div>
                <div class="block-content">
                    <div class="block-text">
                        <p>Подпорными стенками принято называть искусственные сооружения, предназначенные для поддержания засыпанного за них грунта или какого-либо другого сыпучего материала от обрушения.</p>
                    </div>
                    <div class="block-image image-placeholder" style="padding-bottom:45.9344660194%;">
                        <img class="responsiveImg absolute" src="assets/images/application/retaining/retainingwalls.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>
                            Подпорные стенки применяются в самых различных областях строительной практики. Строительство дорог на косогоре, устройство набережных, которые удерживают грунт от оползания в реку. Многие части сооружений, одновременно с выполнением своих основных функций,
                            играют роль подпорных стен. Такими конструкциями являются береговые опоры мостов, стены подвальных помещений, шпунтовые крепления стен, котлованов и др. Подпорная стенка, удерживая грунт, испытывает активное давление этого
                            грунта. Активное давление стремится опрокинуть стенку. Активное давление зависит от объемного веса грунта.
                            <strong>Объемный вес грунта в среднем составляет 2700 кг/м&#179; в плотном состоянии. Заменив его на газофибробетон «3С»
                                с объемным весом 400 кг/м&#179;, мы уменьшаем давление в 7 раз, со всеми вытекающими преимуществами.</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block10">
                <a class="anchor" name="karst"></a>
                <div class="block-content">
                    <div class="block-title">Карстовые Пустоты</div>
                    <div class="block-text">
                        <p>Карстовые пустоты образуются в грунтах, содержащих каменную соль, гипс и другие растворимые вещества. Вода растворяет и уносит с собой частицы этих веществ, образуя в грунте каналы и пещеры. Для предупреждения провалов земляного
                            полотна в зависимости от причин, которые могут их вызвать, не укрепленные или плохо укрепленные горные выработки, расположенные вблизи земляного полотна, по традиционной технологии засыпают или укрепляют камнем или забивают
                            грунтом.
                        </p>
                    </div>
                    <div class="block-image image-placeholder" style="padding-bottom:55.9344660194%;">
                        <img class="responsiveImg absolute" src="assets/images/application/karst/karst.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>
                            Газофибробетон «3С» при затворении водой имеет консистенцию краски и легко заполняет существующие пустоты. <strong>При созревании «3С» увеличивает свой объем до 3.5 раз,
                               заполняя полностью всю пустоту, включая обратные углы</strong>! Материал не боится воды и имеет достаточную прочность для предотвращения дальнейшего проседания грунта.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block11">
                <a class="anchor" name="walls"></a>
                <div class="block-content">
                    <div class="block-title">Стеновые Панели</div>
                    <div class="block-text">
                        <p>
                            Нашей компанией разработана уникальная технология производства стеновых панелей «3С». Данная технология позволяет ещё больше сократить сроки малоэтажного строительства на строительных площадках.
                            <strong>Бригада из 3 человек с помощью грузовой автомашины с манипулятором, может возвести дом 200 м&#178; (коробку) из стеновых панелей «3С» за 1 неделю</strong>.
                        </p>
                    </div>
                    <div class="image-placeholder" style="padding-bottom:75.7344173442%;">
                        <div id="slideshow-walls" class="owl-carousel absolute">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/1.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/2.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/3.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/4.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/5.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/6.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/7.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/8.jpg">
                        </div>
                    </div>
                    <div class="block-text">
                        <p>
                            Особенности конструкций стеновых панелей «3С» (угловые, простеночные, оконные и т.д.) разработаны таким образом, что при их монтаже образуются каналы по всему периметру стеновой панели, что позволяет, произвести закладку связующей арматуры с последующей
                            заливкой внутреннего пространства каналов бетоном «3С», который готовится из сухой смеси «3С» прямо на строительной площадке. <strong>В итоге получается полное «омоноличивание» мест стыков панелей, что позволяет избежать мостиков холода
                            как при обычном строительстве.</strong>
                        </p>
                        <p>
                            Конструктив дома, начиная от стен, оконных и дверных проёмов, вентиляционных шахт, дымоходов, плит перекрытий, пола и межкомнатных перегородок продуман до мелочей и изготовляется полностью из стеновых панелей «3С», блоков «3С» и бетона «3С», то есть из
                            одного материала – сухой смеси «3С».
                        </p>
                        <p>
                            Оборудование и технологию производства стеновых панелей «3С» поставляем отдельно в дополнение к заводу по производству сухой смеси «3С» по запросу.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block12">
                <a class="anchor" name="lowrise"></a>
                <div class="block-content">
                    <div class="block-title">Малоэтажное Строительство</div>
                    <div class="image-placeholder" style="padding-bottom:66.15234375%;">
                        <div id="slideshow-house" class="owl-carousel absolute">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/houses/house1.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/houses/house2.jpg">
                        </div>
                    </div>
                    <div class="block-text">
                        <p><strong>Газофибробетон «3С», полученный из сухой смеси «3С» позволяет построить дом до <span style="white-space:nowrap;">3-х</span> этажей включительно, не прибегая к использованию других бетонов и материалов.</strong> Достаточно
                            только регулировать плотность материала. Такой дом можно построить в любом месте, нужно только доставить смесь на площадку и подобрать смеситель.
                        </p>
                        <p>Дом, построенный по технологии «3С», высотой в 2 этажа, возводится за 3 недели с отделкой. Так как газофибробетон «3С» обладает низким коэффициентом теплопроводности, дом не требует дополнительного утепления полистиролом или минеральной
                            ватой. <strong>В таком доме летом прохладно, а зимой - тепло</strong>!
                        </p>
                        <p>Дома, построенные из газофибробетона «3С» абсолютно экологически чистые, что подтверждено российскими и европейскими гигиеническими сертификатами.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block13">
                <a class="anchor" name="archelements"></a>
                <div class="block-title">Архитектурные Элементы</div>
                <div class="block-content">
                    <div class="image-placeholder" style="width:60%;padding-bottom:70%;margin: 0 auto;">
                        <div id="slideshow-arch" class="owl-carousel absolute">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch1.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch2.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch3.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch4.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch5.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch6.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch7.jpg">
                        </div>
                    </div>
                    <div class="block-text">
                        <p>Воплотить мечты об индивидуальности собственного дома, многоэтажного здания, офисного или торгового центра помогут архитектурные элементы, выполненные из газофибробетона «3С». Особенно выгодно отличается применяемый материал при
                            создании архитектурных элементов на фасадах зданий и дворовой, садовой территории, т.е. непосредственно на воздухе.</p>
                        <p>В отличии от существующих технологий, такие элементы обладают рядом существенных преимуществ:
                        </p>
                        <ul>
                            <li><span>легкий вес;</span></li>
                            <li><span>влагостойкость;</span></li>
                            <li><span>высокая морозостойкость;</span></li>
                            <li><span>идеальное сохранение формы и размеров;</span></li>
                            <li><span>быстрота и простота изготовления;</span></li>
                            <li><span>воплощение самых невероятных замыслов архитектора;</span></li>
                            <li><span>устойчивость к химическим и бактериологическим воздействиям;</span></li>
                            <li><span>долговечность;</span></li>
                            <li><span>отсутствие запахов.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@3ctechnology.ru</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script src="libraries/owl-carousel/owl.carousel.min.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
