<!doctype html>
<html lang="ru">

<head>
    <title>Газофибробетон «3С» - свойства</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">ГЛАВНАЯ</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item selected">БЕТОН</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">ПРИМЕНЕНИЕ</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">ЗАВОД</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">СПРАВКА</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">О НАС</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://compositecellularconcrete.com">
                    <div id="langHolder">
                        <img src="assets/images/uk.svg" alt="eng" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Преимущества «3С»</div>
            <br />
            <div class="side-nav-item">Характеристики «3С»</div>
            <br />
            <div class="side-nav-item">Сравнение с «3С»</div>
            <br />
            <div class="side-nav-item">ГОСТ</div>
            <br />
            <div id="topButton">Вверх</div>
            <br />
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="advantages"></a>
                <div class="block-title"><span class="green">Преимущества Неавтоклавного Газофибробетона «3С»</span></div>
                <div class="block-content">
                    <div class="block-text">
                        <p class="block-subtitle center">Из 1 тонны сухой смеси «3С» можно получить бетон разной плотности и объема:</p>
                        <div class="image-placeholder" style="padding-bottom:26.171875%;margin-bottom:50px;">
                            <img class="responsiveImg absolute" src="assets/images/concrete/volumes.jpg" data-action="zoom">
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Плотность, кг/м&#179;</th>
                                    <th>200</th>
                                    <th>300</th>
                                    <th>400</th>
                                    <th>500</th>
                                    <th>600</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Объем бетона из 1 т сух/смеси, м&#179;</strong></td>
                                    <td>5</td>
                                    <td>3.3</td>
                                    <td>2.5</td>
                                    <td>2</td>
                                    <td>1.6</td>
                                </tr>
                                <tr>
                                    <td><strong>Прочность, мПа, не менее</strong></td>
                                    <td>0.2</td>
                                    <td>0.4</td>
                                    <td>0.6</td>
                                    <td>1.5</td>
                                    <td>2.0</td>
                                </tr>
                                <tr>
                                    <td><strong>Водо/твердое отношение</strong></td>
                                    <td>1</td>
                                    <td>0.9</td>
                                    <td>0.8</td>
                                    <td>0.7</td>
                                    <td>0.6</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="subblock-division-line"></div>
                    <div class="block-text" style="overflow:hidden;">
                        <div class="image-placeholder" style="width:52%;float:left;margin:20px 20px 20px 0;padding-bottom:66%;">
                            <img class="responsiveImg absolute" src="assets/images/concrete/slice.jpg" data-action="zoom">
                        </div>
                        <p style="margin-top:15px;">Газофибробетон «3С» - бетон неавтоклавного (естественного) твердения, а это означает что, в отличии от автоклавного бетона,
                            <strong>«3С» не останавливает набор прочности никогда</strong>. Уже практически через год его прочность удваивает показатели, приведенные в таблице, при этом сохранит свою легкость и другие свойства.</p>
                        <p>На территориях где доступны моря и океаны, газофибробетон «3С» незаменим, так как <strong>в его приготовлении может быть использована соленая вода</strong>. Газофибробетон «3С» также улучшает свои свойста благодаря компонентам,
                            содержащимся в соленой воде. Проблема ржавения арматуры, используемой в бетоне, решается путем использования пластиковой или базальтовой фибры, которые не подвержены коррозии. </p>
                        <p class="center">Статья на английском: <a href="http://www.monolithic.org/blogs/presidents-sphere/salt-water-concrete-a-reality">http://www.monolithic.org/blogs/presidents-sphere/salt-water-concrete-a-reality</a></p>
                        <p class="center">Перевод на русский: <a href="http://basaltech.org/forum/forum66/topic430/messages/">http://basaltech.org/forum/forum66/topic430/messages/</a></p>
                    </div>
                    <div class="subblock-division-line"></div>
                    <p class="block-subtitle center green">Теплоизоляция. Значительная Экономия Энергии.</p>
                    <div class="image-placeholder" style="padding-bottom:45%;">
                        <div id="slideshow-thermo" class="owl-carousel absolute">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/concrete/thermo1.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/concrete/thermo2.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/concrete/thermo3.jpg">
                        </div>
                    </div>
                    <div class="block-text">
                        <p>По результатам многочисленных исследований институтов строительной физики до 75% потерь тепла происходит через ограждающие конструкции (стены)!</p>
                        <p>Газофибробетон «3С» с плотностью 400 кг/м&#179; обладает теплопроводностью не более 0.09 <span style="white-space:nowrap;">Вт/мK*&#8451;.</span> Доказано на практике, что <strong>применение газофибробетона «3С» при строительстве зданий и сооружений позволяет снизить потери тепла в среднем в 2 раза!</strong></p>
                        <p>Это означает, что для отопления или охлаждения помещения потребуется значительно меньше тепловой или электрической энергии.</p>
                        <p><strong>Это особенно актуально в связи с ужесточения требований по энергоэффективности зданий (распоряжение Министерства Строительства от 1 сентября 2016 года №1853-р).</strong></p>
                        <p>К примеру, построенный по технологии «3С» дом (на слайдах), в п. Коврово, Калининградская область, по расчётам специалистов, за 12 лет эксплуатации окупит затраты на строительство.</p>
                    </div>
                    <div class="block-image image-placeholder" style="padding-bottom:38.2978723404%;">
                        <img class="responsiveImg absolute" src="assets/images/concrete/wallsandfloors.jpg" data-action="zoom">
                    </div>
                    <div class="subblock-division-line"></div>
                    <p class="block-subtitle center green">Звукоизоляция. Избавление от шума.</p>
                    <div class="block-text">
                        <p><strong>Газофибробетон «3С»</strong> за счет своих звукоизоляционных свойств <strong>обеспечивает качественную звукоизоляцию</strong>. Ни какие дополнительные материалы при этом не требуются.</p>
                        <p>Конструкции перекрытий между помещениями квартир жилых зданий с использованием слоя газофибробетона «3С» в состоянии обеспечить выполнение требований СниП 23-03-2003 «Защита от шума», предьявляемых к межэтажных перекрытиям жилых
                            домов категорий А, Б, В, общежитий, квартир с расположенными под ними административными помещениями и офисами по показателям индекс изоляции воздушного шума и индекс приведенного уровня ударного шума.</p>
                        <p>Например, конструкция типа:</p>
                        <ul>
                            <li><span>многопустотные плиты толщиной 220 мм, выполненные из тяжелого бетона плотностью 2500 кг/м&#179;;</span></li>
                            <li><span><strong>слой газофибробетона «3С»</strong> толщиной <strong>70 мм</strong> и плотностью <strong>600 кг/м&#179;</strong>;</span></li>
                            <li><span>линолеум на звукоизоляционной основе.</span></li>
                        </ul>
                        <p>обеспечивает изоляцию на уровне:</p>
                        <ul>
                            <li><span>воздушный шум Rw  = <strong>56.8 дБ</strong>;</span></li>
                            <li><span>ударный шум Lnw  = <strong>53 дБ</strong>;</span></li>
                        </ul>
                        </p>
                    </div>
                    <div class="subblock-division-line"></div>
                    <p class="block-subtitle center green">Гидроизоляция. Избавление от потопов и протечек.</p>
                    <div class="image-placeholder" style="width:800px;height:450px;margin: 0 auto;">
                        <div class="block-video">
                            <iframe width="800" height="450" src="https://www.youtube.com/embed/ou8PEu4VMf8" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="block-text">
                        <p><strong>Газофибробетон «3С» не боится влаги</strong>. При правильном изготовлении газофибробетон «3С» не пропускает через себя воду, удерживая в себе незначительное количество влаги при прямом контакте с водой.</p>
                    </div>
                    <div class="subblock-division-line"></div>
                    <p class="block-subtitle center green">Качество жизни. Комфортное проживание.</p>
                    <div class="block-text">
                        <p>Газофибробетон «3С» позволяет повысить уровень комфорта в помещении. «3С» по своим экологическим свойствам стоит в одном ряду с деревянными конструкциями.</p>
                        <p><strong>Материал «дышит», регулируя влажность в помещении</strong>. Однако, в отличие от деревянных и других конструкций, газофибробетон «3С»
                            <strong>не гниет, не горит и не ржавеет</strong>.</p>
                        <p>Микроклимат в домах, построенных из газофибробетона «3С» близок к микроклимату в деревянных домах: <strong>в жару в них прохладно, а зимой тепло и уютно</strong>.</p>
                    </div>
                    <div class="subblock-division-line"></div>
                    <p class="block-subtitle center green">Безопасность. Забота об окружающей среде и собственном здоровье.</p>
                    <div class="block-text">
                        <p>Газофибробетон «3С» <strong>не имеет в своем составе радиоактивных, канцерогенных веществ, тяжелых металлов</strong>, что подтверждено санитарно-гигиеническими заключениями.</p>
                        <p>Газофибробетон «3С» <strong>обеспечивает высокую сейсмостойкость за счет легкости и прочности и разрешен к применению в сейсмически опасных зонах</strong>.</p>
                        <p>Газофибробетон «3С» <strong>обеспечивает высокую огнеупорность</strong>. Это абсолютно не горючий материал.</p>
                    </div>
                    <div class="subblock-division-line"></div>
                    <p class="block-subtitle center green">Устойчивость к внешнием факторам воздействия. Долголетие построек.</p>
                    <div class="image-placeholder" style="width:60%;padding-bottom:65%;margin: 0 auto">
                        <img class="responsiveImg absolute" src="assets/images/concrete/block.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>Газофибробетон «3С» проявляет <strong>устойчивость</strong> к воздействию влаги, к старению, стойкость к воздействию микроорганизмов.</p>
                        <p>Газофибробетон «3С» позволяет обеспечить высокую <strong>морозостойкость (более 100 циклов)</strong>, которая существенно продлит эксплуатацию любого здания вне зависимости от климатических условий.</p>
                    </div>
                </div>
            </div>
            <div class="subblock-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="advantages"></a>
                <div class="block-title">Характеристики Газофибробетона «3С»</div>
                <div class="block-content">
                    <div class="block-table">
                        <p>
                            <table id="table1" class="table">
                                <thead>
                                    <tr>
                                        <th class="textToLeft">Характеристика</th>
                                        <th>Методы испытания</th>
                                        <th colspan="11">Тип газофибробетона «3С» (плотность)</th>
                                        <th>Ед.изм.</th>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="textToLeft">Плотность</td>
                                        <td><b></b></td>
                                        <td><b>200</b></td>
                                        <td><b>300</b></td>
                                        <td><b>400</b></td>
                                        <td><b>500</b></td>
                                        <td><b>600</b></td>
                                        <td><b>700</b></td>
                                        <td><b>800</b></td>
                                        <td><b>900</b></td>
                                        <td><b>1000</b></td>
                                        <td><b>1100</b></td>
                                        <td><b>1200</b></td>
                                        <td>кг/м&#179;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="14" class="green"><b>Сухая смесь «3С»</b></td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Насыпная плотность</td>
                                        <td>EN 1097-3</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>900 - 1200</td>
                                        <td>кг/м&#179;</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Удельная поверхность</td>
                                        <td>EN 1015-1</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>≥ 3600</td>
                                        <td>кг/м&#179;</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Количество фибры</td>
                                        <td></td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>500 - 1100</td>
                                        <td>гр</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Водо-твердое отношение</td>
                                        <td></td>
                                        <td>1/1-0.9</td>
                                        <td>1/0.9-0.8</td>
                                        <td>1/0.8-0.7</td>
                                        <td>1/0.7-0.6</td>
                                        <td>1/0.6-0.5</td>
                                        <td>1/0.5-0.45</td>
                                        <td>1/0.45-0.4</td>
                                        <td>1/0.4-0.35</td>
                                        <td>1/0.4-0.35</td>
                                        <td>1/1-0.9</td>
                                        <td>1/1-0.9</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="14" class="green"><b>Газофибробетон «3С»</b></td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Плотность в сухом состоянии</td>
                                        <td>EN 678</td>
                                        <td>200 ± 50</td>
                                        <td>300 ± 50</td>
                                        <td>400 ± 50</td>
                                        <td>500 ± 50</td>
                                        <td>600 ± 50</td>
                                        <td>700 ± 50</td>
                                        <td>800 ± 50</td>
                                        <td>900 ± 50</td>
                                        <td>1000 ± 50</td>
                                        <td>1100 ± 50</td>
                                        <td>1200 ± 50</td>
                                        <td>кг/м&#179;</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Прочность на сжатие</td>
                                        <td>EN 679</td>
                                        <td>0.1 - 0.5</td>
                                        <td>0.3 - 0.9</td>
                                        <td>0.5 - 1.3</td>
                                        <td>1.0 - 2.0</td>
                                        <td>2.0 - 3.0</td>
                                        <td>2.5 - 3.5</td>
                                        <td>3.0 - 4.5</td>
                                        <td>3.5 - 5.5</td>
                                        <td>4.0 - 6.5</td>
                                        <td>4.5 - 7.0</td>
                                        <td>5.5 - 10.0</td>
                                        <td>МПа</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Прочность на растяжение</td>
                                        <td>EN 1351</td>
                                        <td>0.01 - 0.05</td>
                                        <td>0.03 - 0.07</td>
                                        <td>0.05 - 0.10</td>
                                        <td>0.10 - 0.20</td>
                                        <td>0.20 - 0.30</td>
                                        <td>0.25 - 0.35</td>
                                        <td>0.30 - 0.45</td>
                                        <td>0.35 - 0.55</td>
                                        <td>0.4 - 0.65</td>
                                        <td>0.5 - 0.85</td>
                                        <td>0.60 - 1.10</td>
                                        <td>МПа</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Усадка при высыхании</td>
                                        <td>EN 680</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>≤ 3</td>
                                        <td>%</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Коэффициент теплопроводности в сухом состоянии</td>
                                        <td>EN 12667</td>
                                        <td>0.04-0.06</td>
                                        <td>0.06-0.08</td>
                                        <td>0.08-0.09</td>
                                        <td>0.09-0.11</td>
                                        <td>0.11-0.13</td>
                                        <td>0.13-0.14</td>
                                        <td>0.14-0.17</td>
                                        <td>0.17-0.21</td>
                                        <td>0.21-0.23</td>
                                        <td>0.23-0.27</td>
                                        <td>0.27-0.30</td>
                                        <td>Вт/м*&#8451;</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Коэффициент паропраницаемости, не менее</td>
                                        <td>EN 1745</td>
                                        <td>0.21-0.29</td>
                                        <td>0.23-0.26</td>
                                        <td>0.20-0.23</td>
                                        <td>0.18-0.20</td>
                                        <td>0.16-0.17</td>
                                        <td>0.14-0.15</td>
                                        <td>0.12-0.14</td>
                                        <td>0.11-0.12</td>
                                        <td>0.10-0.11</td>
                                        <td>0.09-0.10</td>
                                        <td>0.08-0.10</td>
                                        <td>мг/(м ч Па)</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Морозостойкость</td>
                                        <td>EN 15304</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>> 15</td>
                                        <td>цикл</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft">Прочность на изгиб</td>
                                        <td></td>
                                        <td>0.20</td>
                                        <td>0.45</td>
                                        <td>0.10</td>
                                        <td>0.15</td>
                                        <td>0.35</td>
                                        <td>0.44</td>
                                        <td>0.50</td>
                                        <td>0.60</td>
                                        <td>0.70</td>
                                        <td>0.90</td>
                                        <td>1.10</td>
                                        <td>МПа</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft" colspan="14">Сорбционная влажность, не более</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft"> при 75%RH</td>
                                        <td></td>
                                        <td>8-12</td>
                                        <td>8-12</td>
                                        <td>8-12</td>
                                        <td>8-12</td>
                                        <td>8-12</td>
                                        <td>8-12</td>
                                        <td>8-12</td>
                                        <td>10-15</td>
                                        <td>10-15</td>
                                        <td>10-15</td>
                                        <td>10-15</td>
                                        <td rowspan="2">%</td>
                                    </tr>
                                    <tr>
                                        <td class="textToLeft"> при 97%RH</td>
                                        <td></td>
                                        <td>12-18</td>
                                        <td>12-18</td>
                                        <td>12-18</td>
                                        <td>12-18</td>
                                        <td>12-18</td>
                                        <td>12-18</td>
                                        <td>12-18</td>
                                        <td>15-22</td>
                                        <td>15-22</td>
                                        <td>15-22</td>
                                        <td>15-22</td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block3">
                <a class="anchor" name="characteristics"></a>
                <div class="block-title"><span class="green">Сравнительный Aнализ «3С»</span></div>
                <div class="block-content">
                    <p class="block-subtitle center">Сравнительный анализ затрат на строительно-ремонтные работы с применением газофибробетона «3С»:</p>
                    <p class="center capital blue">Стены</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="3" class="green">1 м&#178; стены из монолитного газофибробетона «3С», руб.</th>
                                <th colspan="3">1 м&#178; стены из газобетонных (газосиликатных) блоков, руб.</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Материал</td>
                                <td>Объем</td>
                                <td>Стоимость</td>
                                <td>Материал</td>
                                <td>Объем</td>
                                <td>Стоимость</td>
                            </tr>
                            <tr>
                                <td rowspan="10" class="green"><b>Газофибробетон «3С»</b></td>
                                <td rowspan="10" class="green"><b>0,35 м&#179;</b></td>
                                <td rowspan="10" class="green"><b>1 890,00</b></td>
                                <td>ГББ (ГСБ)</td>
                                <td>7 штук</td>
                                <td>1 421,00</td>
                            </tr>
                            <tr>
                                <td>Клей кладочный</td>
                                <td>10 кг</td>
                                <td>100,00</td>
                            </tr>
                            <tr>
                                <td>Грунтовка</td>
                                <td>0,5 кг</td>
                                <td>22,00</td>
                            </tr>
                            <tr>
                                <td>Клеевой состав для утеплителя</td>
                                <td>8 - 9 кг</td>
                                <td>130,00</td>
                            </tr>
                            <tr>
                                <td>Экструдированный пенополистирол</td>
                                <td>1 м&#178;</td>
                                <td>300,00</td>
                            </tr>
                            <tr>
                                <td>Дюбель фасадный</td>
                                <td>6 шт</td>
                                <td>60,00</td>
                            </tr>
                            <tr>
                                <td>Стеклосетка</td>
                                <td>1,1 м</td>
                                <td>43,00</td>
                            </tr>
                            <tr>
                                <td>Выравнивающий слой</td>
                                <td>4 кг</td>
                                <td>44,00</td>
                            </tr>
                            <tr>
                                <td>Монтажные работы</td>
                                <td></td>
                                <td>1 000,00</td>
                            </tr>
                            <tr>
                                <td>Внутренняя штукатурка</td>
                                <td>м&#178;</td>
                                <td>450,00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><b class="green">1 890,00<b></td><td></td><td></td><td><b>3 570,00</b></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="subblock-division-line"></div>
                    <p class="center capital blue">Плоская Кровля</p>
                    <table class="table">
                        <thead>
                            <th>Компания</th>
                            <th>Технология</th>
                            <th>Стоимость, м&#178;</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Композит, Калининград</td>
                                <td>Напыляемый пенополиуретан, гидроизоляция полимочевиной</td>
                                <td>1 680,00</td>
                            </tr>
                            <tr>
                                <td>Престижстрой</td>
                                <td>Пароизоляция, минераловатный утеплитель 150 мм, армированная цементно-песчаная стяжка, 2 слоя наплавляемого материала</td>
                                <td>2 327,00</td>
                            </tr>
                            <tr>
                                <td>ПроектДомСтрой</td>
                                <td>Пароизоляция, минераловатный утеплитель 150 мм, армированная цементно-песчаная стяжка, 2 слоя наплавляемого материала</td>
                                <td>2 358,00</td>
                            </tr>
                            <tr>
                                <td>ООО Свифт</td>
                                <td>2 слоя цементно-песчаной стяжки 50 мм, утепление минплитой 150 мм, пароизоляция</td>
                                <td>2 500,00</td>
                            </tr>
                            <tr>
                                <td>МОНОЛИТ «3С»</td>
                                <td class="green"><b>Газофибробетон «3С» 150 мм, битумный праймер, песок</b></td>
                                <td class="green"><b>1 000,00</b></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <p><i>* Дополнительное конкурентное преимущество: кровля является эксплуатируемой.</i></p>
                    <div class="subblock-division-line"></div>
                    <p class="center capital blue">Расчет Стоимости Дорожной Одежды, 1 м&#178;</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="2" class="green">С применением газофибробетона «3С»</th>
                                <th colspan="2">С применением традиционной конструкции</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Выторфовка механизированным способом с погрузкой на автомобили глубина 25 см</td>
                                <td>75,00</td>
                                <td>Выторфовка механизированным способом с погрузкой на автомобили глубина 1 м</td>
                                <td>300,00</td>
                            </tr>
                            <tr>
                                <td rowspan="7" class="green"><b>Заливка газофибробетона «3С»</b></td>
                                <td rowspan="7" class="green" style="white-space: nowrap"><b>1 450,00</b></td>
                                <td>Укладка геотекстиля</td>
                                <td>200,00</td>
                            </tr>
                            <tr>
                                <td>Замена торфа песчаным грунтом</td>
                                <td>400,00</td>
                            </tr>
                            <tr>
                                <td>Планировка под отметку</td>
                                <td>50,00</td>
                            </tr>
                            <tr>
                                <td>Уплотнение грунта</td>
                                <td>50,00</td>
                            </tr>
                            <tr>
                                <td>Утилизация грунта (класс опасности IV-V)</td>
                                <td>50,00</td>
                            </tr>
                            <tr>
                                <td>Устройство щебеночного основания основания</td>
                                <td>750,00</td>
                            </tr>
                            <tr>
                                <td>Устройство бетонного основания с армированием дорожной сеткой толщиной слоя 4-8 см</td>
                                <td>750,00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="green"><b>1 525,00</b></td>
                                <td></td>
                                <td style="white-space:nowrap"><b>2 550,00</b></td>
                            </tr>
                        </tbody>
                    </table>
                    <p><i>* Чем больше слой тяжелого грунта, тем больше эффективность газофибробетона «3С».</i></p>
                    <div class="subblock-division-line"></div>
                    <p class="center capital blue">Строительные Элементы</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Продукция</th>
                                <th class="green">Стеновая панель «3С»</th>
                                <th>Стеновая панель (Монолит ЖБИ, СПБ)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Вес, т</td>
                                <td class="green"><b>0,7</b></td>
                                <td>2,1</td>
                            </tr>
                            <tr>
                                <td>Теплопроводность, Вт/м*&#8451;</td>
                                <td class="green"><b>0,1</b></td>
                                <td>0,4</td>
                            </tr>
                            <tr>
                                <td>Цена, 1 м&#178;</td>
                                <td class="green"><b>2800 р.</b></td>
                                <td>5500 р.</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="subblock-division-line"></div>
                    <p class="center block-subtitle blue">Сравнительный анализ теплоизоляционных свойств строительных материалов:</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Материал</th>
                                <th>Нормативная теплопроводность, λ</th>
                                <th>Фактическая теплопроводность по результатам тепловизионной съемки</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="green">
                                <td><b>Монолитный газофибробетон «3С»</b></td>
                                <td><b>0,08-0,16 в зависимости от плотности</b></td>
                                <td>
                                    <div class="image-placeholder" style="padding-bottom:39.7959183673%">
                                        <img class="responsiveImg absolute" src="assets/images/concrete/analysis/thermo1.jpg" data-action="zoom">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Древесина (оцилиндрованный брус)</td>
                                <td>0,1-0,41 в зависимости от породы, направления волокон</td>
                                <td>
                                    <div class="image-placeholder" style="padding-bottom:37.2282608696%">
                                        <img class="responsiveImg absolute" src="assets/images/concrete/analysis/thermo2.jpg" data-action="zoom"></td>
                                </div>
                            </tr>
                            <tr>
                                <td>Блок из автоклавного газобетона</td>
                                <td>0,14 -0,43 в зависимости от плотности</td>
                                <td>
                                    <div class="image-placeholder" style="padding-bottom:66.6666666667%">
                                        <img class="responsiveImg absolute" src="assets/images/concrete/analysis/thermo3.jpg" data-action="zoom"></td>
                                </div>
                            </tr>
                            <tr>
                                <td>Ж/б панель</td>
                                <td>0,33-0,52 зависимости от плотности</td>
                                <td>
                                    <div class="image-placeholder" style="padding-bottom:39.9166666667%">
                                        <img class="responsiveImg absolute" src="assets/images/concrete/analysis/thermo4.jpg" data-action="zoom"></td>
                                </div>
                            </tr>
                            <tr>
                                <td>Кирпич</td>
                                <td>0,47-0,81 в зависимости от технологии изготовления</td>
                                <td>
                                    <div class="image-placeholder" style="padding-bottom:37.4468085106%">
                                        <img class="responsiveImg absolute" src="assets/images/concrete/analysis/thermo5.jpg" data-action="zoom"></td>
                                </div>
                            </tr>
                        </tbody>
                    </table>
                    <div class="subblock-division-line"></div>
                    <p class="center capital blue">Сравнительный анализ строительных материалов с точки зрения толщины стены, обеспечивающей одинаковую теплопроводность:</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Материал</th>
                                <th>Толщина стены, см</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="green">
                                <td><b>Монолитный газофибробетон «3С» М600</b></td>
                                <td><b>35</b></td>
                            </tr>
                            <tr>
                                <td>Древесина (оцилиндрованный брус) сосна</td>
                                <td>92</td>
                            </tr>
                            <tr>
                                <td>Блок из автоклавного газобетона М600</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>Ж/б панель (керамзитобетон) М1000</td>
                                <td>105</td>
                            </tr>
                            <tr>
                                <td>Кирпич керамический пустотелый</td>
                                <td>150</td>
                            </tr>
                            <tr>
                                <td>Кирпич керамический полнотелый</td>
                                <td>223</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="subblock-division-line"></div>
                    <div class="block-text">
                        <p>Уникальность газофибробетона «3С» заключается в том, что никакой другой строительный материал не обладает всей совокупностью свойств, приведенных в таблице:</p>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th rowspan="2">Характеристика</th>
                                <th colspan="5">Материал</th>
                            </tr>
                            <tr>
                                <th class="green">Газофибробетон «3С»</th>
                                <th>Газобетонный блок</th>
                                <th>ЖБ панель</th>
                                <th>Кирпич</th>
                                <th>Древесина</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Прочность</td>
                                <td class="green"><b>+</b></td>
                                <td>+</td>
                                <td>+</td>
                                <td>+</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Теплопроводность</td>
                                <td class="green"><b>+</b></td>
                                <td>+</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Морозостойкость</td>
                                <td class="green"><b>+</b></td>
                                <td>+</td>
                                <td>+</td>
                                <td>+</td>
                                <td>+</td>
                            </tr>
                            <tr>
                                <td>Водостойкость</td>
                                <td class="green"><b>+</b></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Пожаробезопасность</td>
                                <td class="green"><b>+</b></td>
                                <td>+</td>
                                <td>+</td>
                                <td>+</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Экологическая чистота</td>
                                <td class="green"><b>+</b></td>
                                <td>+</td>
                                <td></td>
                                <td>+</td>
                                <td>+</td>
                            </tr>
                            <tr>
                                <td>Универсальность применения</td>
                                <td class="green"><b>+</b></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>+</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="subblock-division-line"></div>
                    <p class="block-subtitle center green">Удешевление строительства. Экономия средств.</p>
                    <div class="block-text">
                        <p>При строительстве жилья, <strong>применение газофибробетона «3С» обходится значительно дешевле</strong> чем использование традиционных материалов (кирпич, газосиликатные блоки, шлакоблоки, тяжелый бетон и т.д.). В связи с тем,
                            что <strong>газофибробетон «3С» обладает великолепными теплоизоляционными свойствами</strong> ему не требуется дополнительное утепление полистиролом, минеральной ватой и т.д.</p>
                        <p>Это позволяет существенно сократить расходы на строительные материалы и увеличить скорость строительства. Отсутствие мостиков холода (монолит), уникальные свойства материала, позволяют снизить расходы на эксплуатацию жилья за счет
                            стоимости отопительного оборудования, уменьшения энергопотребления на отопление и т.д.</p>
                        <p><strong>Для строительства вам понадобится только газофибробетон «3С»</strong>.</p>
                    </div>
                    <br></br>
                    <div class="block-table">
                        <div class="block-subtitle center">
                            <p>Расчет стоимости коробки двухэтажного дома площадью 220 м&#178;</p>
                        </div>
                        <table class="costofbox table">
                            <thead>
                                <tr>
                                    <th>№ п/п</th>
                                    <th>Наименование элементов затрат</th>
                                    <th>Ед.измер.</th>
                                    <th><span style="white-space: nowrap;">К-во</span> единиц</th>
                                    <th>Стоимость за ед.</th>
                                    <th>Стоимость работ</th>
                                    <th>Стоимость материалов</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="7" class="table-text-center title blue" style="height:40px;">Возведение стен (кирпич керамический рядовой полнотелый)</td>
                                </tr>
                                <tr>
                                    <td colspan="7" class="table-text-left"><b>Стоимость производства работ:</b></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Кирпичная кладка (толщиной стены 380 мм)</td>
                                    <td>м&#179;</td>
                                    <td>182,27</td>
                                    <td>1 900 р.</td>
                                    <td>346 313 р.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Монтаж перемычек до 2 м</td>
                                    <td>шт.</td>
                                    <td>12</td>
                                    <td>345 р.</td>
                                    <td>4 140 р.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Монтаж перемычек до 3 м</td>
                                    <td>шт.</td>
                                    <td>7</td>
                                    <td>690 р.</td>
                                    <td>4 830 р.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Утепление фасада пенополистиролом</td>
                                    <td>м&#178;</td>
                                    <td>247,97</td>
                                    <td>150 р.</td>
                                    <td>37 196 р.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="7" class="table-text-left"><b>Стоимость материалов:</b></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Кирпич керамический рядовой полнотелый М175</td>
                                    <td>м&#179;</td>
                                    <td>182,27</td>
                                    <td>7 100 р.</td>
                                    <td></td>
                                    <td>1 294 117 р.</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Раствор цементный для заполнения швов в кладке</td>
                                    <td>м&#179;</td>
                                    <td>58,176</td>
                                    <td>2 700 р.</td>
                                    <td></td>
                                    <td>157 075 р.</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Перемычка 8ПБ19-3п</td>
                                    <td>шт.</td>
                                    <td>36</td>
                                    <td>870 р.</td>
                                    <td></td>
                                    <td>31 320 р.</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Перемычка 9ПБ27-8п</td>
                                    <td>шт.</td>
                                    <td>21</td>
                                    <td>1 500 р.</td>
                                    <td></td>
                                    <td>31 500 р.</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Пенополистирол фасадный EPS-70 100x1000x500 (6 л по 0,5 м&#178;)</td>
                                    <td>упак.</td>
                                    <td>160</td>
                                    <td>800 р.</td>
                                    <td></td>
                                    <td>128 000 р.</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="table-text-right">Всего расходов на материал:</td>
                                    <td colspan="3" class="table-text-center">1 642 012 р.</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="table-text-right">Всего расходов на производство работ:</td>
                                    <td colspan="3" class="table-text-center">392 479 р.</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="table-text-right">Сумма на смете:</td>
                                    <td colspan="3" class="table-text-center">2 034 491 р.</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="table-text-right">ИТОГО + непредвиденные расходы 10%:</td>
                                    <td colspan="3" class="table-text-center total"><b>2 237 940 р.</b></td>
                                </tr>
                                <tr>
                                    <td colspan="7" class="table-text-center">***</td>
                                </tr>

                                <tr>
                                    <td colspan="7" class="table-text-center title blue" style="height:40px;">Возведение стен (блок газосиликатный)</td>
                                </tr>
                                <tr>
                                    <td colspan="7" class="table-text-left"><b>Стоимость производства работ:</b></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Кладка блока газосиликатного (толщиной стены 400)</td>
                                    <td>м&#179;</td>
                                    <td>191,6</td>
                                    <td>1900 р.</td>
                                    <td>364 040 р</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Монтаж перемычек до 2 м</td>
                                    <td>шт.</td>
                                    <td>12</td>
                                    <td>345 р.</td>
                                    <td>4 140 р.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Монтаж перемычек до 3 м</td>
                                    <td>шт.</td>
                                    <td>7</td>
                                    <td>690 р.</td>
                                    <td>4 830 р.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Утепление фасада пенополистиролом</td>
                                    <td>м&#178;</td>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Всего расходов на производство работ:</td>
                                        <td colspan="3" class="table-text-center">392 479 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Сумма на смете:</td>
                                        <td colspan="3" class="table-text-center">2 034 491 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">ИТОГО + непредвиденные расходы 10%:</td>
                                        <td colspan="3" class="table-text-center total"><b>2 237 940 р.</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-center">***</td>
                                    </tr>

                                    <tr>
                                        <td colspan="7" class="table-text-center title blue" style="height:40px;">Возведение стен (блок газосиликатный)</td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Стоимость производства работ:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Кладка блока газосиликатного (толщиной стены 400 мм)</td>
                                        <td>м&#179;</td>
                                        <td>191,6</td>
                                        <td>1900 р.</td>
                                        <td>364 040 р.</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Монтаж перемычек до 2 м</td>
                                        <td>шт.</td>
                                        <td>12</td>
                                        <td>345 р.</td>
                                        <td>4 140 р.</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Монтаж перемычек до 3 м</td>
                                        <td>шт.</td>
                                        <td>7</td>
                                        <td>690 р.</td>
                                        <td>4 830 р.</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Утепление фасада пенополистиролом</td>
                                        <td>м&#178;</td>
                                        <td>247,97</td>
                                        <td>150 р.</td>
                                        <td>37 196 р.</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Стоимость материалов:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Блок газосиликатный AeroBlok</td>
                                        <td>шт.</td>
                                        <td>4132</td>
                                        <td>175 р.</td>
                                        <td></td>
                                        <td>723 100 р.</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Раствор цементный для заполнения швов в кладке</td>
                                        <td>м&#179;</td>
                                        <td>61,99</td>
                                        <td>2 700 р.</td>
                                        <td></td>
                                        <td>167 373 р.</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Пенополистирол фасадный EPS-70 50x1000x500 (12 л по 0,5 м&#178;)</td>
                                        <td>упак.</td>
                                        <td>80</td>
                                        <td>800 р.</td>
                                        <td></td>
                                        <td>64 000 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Всего расходов на материал:</td>
                                        <td colspan="3" class="table-text-center">954 473 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Всего расходов на производство работ:</td>
                                        <td colspan="3" class="table-text-center">410 206 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Сумма на смете:</td>
                                        <td colspan="3" class="table-text-center">1 364 679 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">ИТОГО + непредвиденные расходы 10%:</td>
                                        <td colspan="3" class="table-text-center total"><b>1 501 146 р.</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-center">***</td>
                                    </tr>

                                    <tr>
                                        <td colspan="7" class="table-text-center title green" style="height:40px;">Возведение стен (стеновые панели «3С»)</td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Стоимость производства работ:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Монтаж стеновых панелей «3С»</td>
                                        <td>шт.</td>
                                        <td>83</td>
                                        <td>520 р.</td>
                                        <td>43 160 р.</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Устройство перемычки монолитной (газофибробетон «3С»)</td>
                                        <td>шт</td>
                                        <td>65,6</td>
                                        <td>600 р.</td>
                                        <td>39 360 р.</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Стоимость материалов:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Простеночная половинчатая панель 3100х600х380</td>
                                        <td>шт.</td>
                                        <td>39</td>
                                        <td>2 603 р.</td>
                                        <td></td>
                                        <td>101 517 р.</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Простеночная панель 3100х1200х380</td>
                                        <td>шт.</td>
                                        <td>44</td>
                                        <td>5 206 р.</td>
                                        <td></td>
                                        <td>229 064 р.</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Фибробетон M250/B20</td>
                                        <td>м&#179;</td>
                                        <td>15.2</td>
                                        <td>3 500 р.</td>
                                        <td></td>
                                        <td>53 200 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Всего расходов на материал:</td>
                                        <td colspan="3" class="table-text-center">383 781 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Всего расходов на производство работ:</td>
                                        <td colspan="3" class="table-text-center">82 520 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Сумма на смете:</td>
                                        <td colspan="3" class="table-text-center">466 301 р.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">ИТОГО + непредвиденные расходы 10%:</td>
                                        <td colspan="3" class="table-text-center total green"><b>512 931 р.</b></td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="block-text">
                        <p>
                            Из таблицы видно, что возведение <strong>коробки дома из стеновых панелей газофибробетона «3С» дешевле</strong> строительства коробки из газосиликатных блоков <strong>в 3 раза</strong> и дешевле строительства из кирпича
                            <strong>в 4,5 раза</strong>. При этом коробка из газофибробетона «3С» по всем характеристкам превосходит его аналоги.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block4">
                <a class="anchor" name="accordance"></a>
                <div class="block-title">Сухая Смесь Газофибробетона «3С»</div>
                <div class="block-content">

                    <div class="block-text">
                        <p class="center">Запатентовано в Российской Федерации, Китае и странах Европы.</p>
                        <div class="image-placeholder" style="width:52%;float:left;margin:0 40px 20px 0;padding-bottom:66%;">
                            <img class="responsiveImg absolute" src="assets/images/concrete/fibre.jpg" data-action="zoom">
                        </div>
                        <p>Полностью соответствует:</p>
                        <ul>
                            <li><span>ГОСТ 31189-2003 сухие смеси строительные на цементном вяжущим;</span></li>
                            <li><span>ГОСТ 25484-89 Бетоны ячеистые. Технические условия.</span></li>
                        </ul>
                        <p style="margin-bottom:50px;">По совокупности свойств (низкая стоимость при получении и применении, экологичность, пожаробезопасность, теплоёмкость, морозостойкость, влагостойкость) материал аналогов в мире не имеет, поэтому Экспертным советом Министерством
                            транспорта Российской Федерации газофибробетон признан инновационным материалом и рекомендован к государственным закупкам.</p>
                        <p><a href='https://itk-mdl.asutk.ru/inovation/tech.php?PAGEN_1=2' target='_blank'>Рекомендовано Министерством транспорта Российской Федерации в государственным закупкам</a></p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@3ctechnology.ru</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script src="libraries/owl-carousel/owl.carousel.min.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
