<!doctype html>
<html lang="ru">

<head>
    <title>Газофибробетон «3С» - главная</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item selected">ГЛАВНАЯ</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">БЕТОН</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">ПРИМЕНЕНИЕ</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">ЗАВОД</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">СПРАВКА</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">О НАС</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://compositecellularconcrete.com">
                    <div id="langHolder">
                        <img src="assets/images/uk.svg" alt="eng" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Газофибробетон «3С»</div>
            <br>
            <div class="side-nav-item">Приготовление «3С»</div>
            <br>
            <div class="side-nav-item">Завод Сухой Смеси «3С»</div>
            <br>
            <div id="topButton">Вверх</div>
            <br>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="concrete"></a>
                <div class="block-content">
                    <div class="block-text">
                        <p class="green" style="font-size:1.5rem;font-weight:300;"><i>"Газофибробетон «3С» является лидером среди
                           неавтоклавных ячеистых бетонов и единственным в мире, получаемый из готовой сухой смеси «3С». Имеет практически неограниченную перспективу его применения не только в России, но и во всем мире!"</i></p>
                        <p style="text-align:center;margin-bottom:100px;">- к.т.н. Ухова Т. А., Лауреат премии Правительства России, заведующая лабораторией ячеистых бетонов НИИЖБ им. А. А. Гвоздева с 1962 по 2013 год.</p>
                    </div>
                    <div class="image-placeholder" style="width:800px;height:450px;margin: 0 auto;">
                        <div class="block-video">
                            <iframe width="800" height="450" src="https://www.youtube.com/embed/Z5XTJAwsC4E" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="block-text">
                        <p>Наша Компания путем долгих исследований создала <strong>технологию получения сухой смеси ячеистого бетона</strong> из которой производится <strong>неавтоклавный газофибробетон Composite Cellular Concrete (далее «3С»)</strong>.
                            Эта технология позволяет <strong>просто размешать сухую смесь в воде</strong> и получить ячеистый бетон гарантированного качества. Газофибробетон из сухой смеси «3С» можно <strong>приготовить на любом существующем оборудовании</strong>                            для получения сухих смесей, бетона, штукатурки и т.д., включая ручную дрель. Работа с сухой смесью «3С» - проста и понятна, не требует специального обучения.</p>
                        <p>Главная уникальность технологии в том, что <strong>позволяет каждому желающему получить газофибробетон «3С» практически в любом месте</strong>, без получения специальных знаний и умений.</p>
                        <p>Газофибробетон «3С» позволяет: </p>
                        <ul>
                            <li><span>cемьям не имеющим своего жилья, построить свой дом из одного лишь газофибробетона «3С» – дешево, экологично, качественно, быстро!</span></li>
                            <li><span>людям, уже живущим в своих домах, без особых финансовых затрат решить вопросы качественных
                     оснований под тротуары, дорожки, дополнительного утепления, надстройки, нового строительства, архитектуры и т.д.</span></li>
                            <li><span>строительным организациям, не только значительно улучшить качество объектов, но и существенно снизить
                 себестоимость, уменьшить сроки строительства, повысить качество.</span></li>
                        </ul>
                        <p>Наша технология изготовления сухой смеси газофибробетона 3C дает возможность развернуть завод практически в любом регионе!</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="equipment"></a>
                <div class="block-title">Оборудование для Приготовления «3С»</div>
                <div class="block-content">
                    <div class="image-placeholder" style="padding-bottom:66.40625%;">
                        <div id="slideshow-equipment" class="owl-carousel absolute">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip1.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip2.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip3.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip4.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip5.jpg">
                        </div>
                    </div>
                    <div class="block-text">
                        <p>
                            <strong>Сухая смесь газофибробетона «3С» готовится практически на любом существующем оборудовании</strong>, предназначенном для производства строительных смесей, штукатурок, бетонов, наливных полов и т. д.</p>
                        <p>Для приготовления на объекте необходимым условием является наличие воды и электроэнергии.</p>
                        <p>При больших объемах сухая смесь доставляется на объекты в силосах и заливается штукатурной станцией, либо доставляется в бетоносмесителях, предназначенных для доставки тяжелого бетона.</p>
                        <p>При малых объемах сухая смесь размешивается в емкости простой дрелью! <strong>Технология «3С» позволяет
                      использовать любое смесительное оборудование</strong>.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block3">
                <a class="anchor" name="plant"></a>
                <div class="block-title">Завод по Производству Сухой Смеси «3С»</div>
                <div class="block-content">
                    <div class="block-image image-placeholder" style="padding-bottom:66.69921875%;">
                        <img class="responsiveImg absolute" src="assets/images/plant/plant.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>Завод по производству сухой смеси «3С» для получения газофибробетона «3С» c точной дозацией и качественным смешиванием сухих минеральных компонентов (цемент, песок, зола и т.д.) в твердом (в том числе порошкообразном) состоянии,
                            с интеллектуальной системой пропорциональной подачи, механохимической активации и гомонизацией продукта: </p>
                        <ul>
                            <li><span>это экономичность, простота и удобство в обслуживании модульного комплекса смешивания и измельчения сыпучих материалов.
                        За счет оригинальной компоновки технологического оборудования обеспечивается легкий доступ к отдельным узлам и агрегатам;</span></li>
                            <li><span>это универсальность оборудования, имеющего функции непосредственного измельчения и смешивания твердых сыпучих материалов,
                           а также способность решать задачи по механоактивации, деагломерации, гомогенизации различных материалов;</span></li>
                            <li><span>это неизменно высокая производительность за счет высокоскоростного ударного воздействия при измельчении и смешивании твердых сыпучих материалов;</span></li>
                            <li><span>это эффективное обеспыливание материаловоздушной смеси, что обеспечивает эксплуатацию комплекса с соблюдением действующих норм и правил по технике безопасности и производственной санитарии;</li>
                        <li><span>это полная заводская готовность, которая позволяет немедленно приступить к работе, после подсоединения комплекса к электросети.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@3ctechnology.ru</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script src="libraries/owl-carousel/owl.carousel.min.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
