<!doctype html>
<html lang="ru">

<head>
    <title>Газофибробетон «3С» - справка</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">ГЛАВНАЯ</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">БЕТОН</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">ПРИМЕНЕНИЕ</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">ЗАВОД</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item selected">СПРАВКА</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">О НАС</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://compositecellularconcrete.com">
                    <div id="langHolder">
                        <img src="assets/images/uk.svg" alt="eng" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Патенты</div>
            <br>
            <div class="side-nav-item">Вопросы</div>
            <br>
            <div class="side-nav-item">История Бетона</div>
            <br>
            <div class="side-nav-item">Стандарты</div>
            <br>
            <div id="topButton">Вверх</div>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="patents"></a>
                <div class="block-content">
                    <div class="block-title">Патенты:</div>
                    <div class="block-subtitle center">Газофибробетон «3С» запатентован в Российской Федерации</div>
                    <div class="image-placeholder" style="width:70%;padding-bottom:95.684085510688836%;margin: 0 auto;">
                        <img class="responsiveImg shadow absolute" src="assets/images/more/russia_patent.jpg" data-action="zoom">
                    </div>
                    <div class="subblock-division-line"></div>
                    <div class="block-subtitle center">Газофибробетон «3С» запатентован в Китае</div>
                    <div class="image-placeholder" style="width:70%;padding-bottom:95.665083135391924%;margin: 0 auto;">
                        <img class="responsiveImg shadow absolute" src="assets/images/more/china_patent.jpg" data-action="zoom">
                    </div>
                    <div class="subblock-division-line"></div>
                    <div class="block-subtitle center">Газофибробетон «3С» запатентован в Германии</div>
                    <div class="image-placeholder" style="width:70%;padding-bottom:95.574162679425837%;margin: 0 auto;">
                        <img class="responsiveImg shadow absolute" src="assets/images/more/german_patent.jpg" data-action="zoom">
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="questions"></a>
                <div class="block-content">
                    <div class="block-title">Часто Задаваемые Вопросы</div>
                    <div class="block-text">
                        <p><b>1. Чем отличается пенобетон от газофибробетона?</b></p>
                        <p>
                            Пенобетон и газофибробетон являются ячеистыми бетонами, просто пути образования воздушных пор у них разные. Газофибробетон - легкий искусственный камень, в процессе изготовления которого цементная смесь, перемешиваясь с химическим веществом, реагирующим
                            с компонентами смеси, выделяет газ. Пенобетон - изготавливается двумя способами:</p>
                        <ul>
                            <li><span>
                                Добавлением в жидкую тонкодисперсную цементную смесь пенообразователя, который при энергичном перемешивании и встряхивании образует в бетонной смеси большое количество устойчивых воздушных пузырьков;
                            </li></span>
                                <li><span>Замешиванием готовой пены в подготовленную бетонную смесь.</span></li>
                        </ul>

                        <p><b>2. Чем отличаются автоклавный и неавтоклавный способ изготовления ячеистого бетона?</b></p>
                        <p>Автоклавный способ - с применением аппарата для проведения различных процессов при нагреве и под давлением выше атмосферного. В этих условиях достигается ускорение реакции и увеличение выхода продукта.</p>
                        <p>
                            Неавтоклавный способ (гидратационного твердения) – бетон, твердеющий в естественных условиях, при электропрогреве или в среде насыщенного пара при атмосферном давлении.
                        </p>

                        <p><b>
                  3. Производители ячеистых бетонов предлагают, как правило, специальные установки для его приготовления,
                  которые стоят далеко не дешево для простого предпринимателя. Нужно ли при Вашей технологии какая то
                  специальное оборудование?
                </b></p>
                        <p>
                            Нет, сухая смесь «3С» для газофибробетона «3С» изготовлена таким образом, что ее нужно просто размешать с водой, вылить на необходимое место и дождаться формирования ячеистой структуры. Подходит абсолютно любое смесительное оборудование, включая ручную
                            дрель.
                        </p>

                        <p><b>4. Обучаете ли Вы тонкостями работы с сухой смесью «3С»?</b></p>
                        <p>При желании потребителя смеси, мы проводим обучение, либо направляем специалиста. Обучение проходит на действующих объектах, где идет в данный момент строительство с применением нашей смеси.</p>
                        <p>
                            <b>5. Какие разрешительные документы необходимы для работы с ячеистым бетоном?</b>
                        </p>
                        <p>Для работы с сухой смесью «3С» необходим стандартный набор документов:</p>
                        <ul>
                            <li><span>Гигиенический сертификат;</span></li>
                            <li><span>Пожарное заключение (в данном случае отказное письмо, т.к. ячеистый бетон не подлежит обязательной сертификации);</span></li>
                            <li><span>Сертификат соответствия (в данном случае отказное письмо т.к. ячеистый бетон не подлежит обязательной сертификации);</span></li>
                            <li><span>Заключение независимой сертифицированной лаборатории на соответствие ГОСТ ячеистого бетона (если работаете по ГОСТ) или на соответствие СТО (стандарт организации), которое принадлежит предприятию - изготовителю.</span></li>
                        </ul>

                        <p><b>6. Оказываете ли Вы помощь в проектировании коттеджей, домов, поселков, дорог и т.д.?</b></p>
                        <p>
                            Да, наша компания выполняет весь комплекс вышеперечисленных услуг.
                        </p>

                        <p><b>7. Где можно посмотреть выполненные объекты?</b></p>
                        <p>Свяжитесь с нашими специалистами, они подскажут ближайший объект.</p>

                        <p><b>8. Имеет ли Ваша компания патенты на производство и использование сухую смесь газофибробетона «3С»?</b></p>
                        <p>
                            Наша компания имеет патенты на производство и использование газофибробетона «3С» как в России, Китае, так и в странах Европы.
                        </p>

                        <p><b>9. Какой ориентировочный срок строительства индивидуального коттеджа в 2 этажа и стоимость?</b></p>
                        <p>
                            Срок строительства такого коттеджа занимает в среднем 21-27 дней с полной отделкой, т.е. под «ключ». Стоимость зависит от наличия и стоимости сухой смеси 3С в регионе. Если интересна стоимость по построенным коттеджам, то звоните, будете приятно удивлены!
                        </p>

                        <p><b>10. Сколько необходимо добавлять в сухую смесь воды?</b></p>
                        <p>
                            Соотношение воды и сухой смеси «3С» варьируется в зависимости от плотности и требований конкретного проекта.
                        </p>

                        <p><b>11. Какого качества вода нужна для изготовления бетона «3С»?</b></p>
                        <p>Без ограничений используется питьевая, техническая после предварительной проверки.</p>

                        <p><b>12. Какой температуры должна быть вода?</b></p>
                        <p>Применяется прохладная вода, текущая из крана.</p>

                        <p><b>13. Какая прочность и объемный вес газофибробетона «3С»?</b></p>
                        <p>
                            Эти два понятия непрерывно связаны. Чем меньше вес, тем меньше прочность, но при этом увеличивается теплостойкость. На заводах по выпуску бетона «3С» можно выпускать смесь от 250 кг/м&#179; до 1600 кг/м&#179;. Для примера, ячеистый бетон объемным весом
                            600 кг/м&#179; имеет прочность не менее 25 кг/см&#178;.
                        </p>

                        <p><b>14. В каком диапазоне температур наружного воздуха можно приготовить бетон «3С» из сухой смеси композитного ячеистого бетона 3С?</b></p>
                        <p>Заливать материал можно при положительных температурах наружного воздуха и при отсутствии осадков.</p>

                        <p><b>15. Можно ли укрепить ячеистый бетон стальной арматурой или сеткой?</b></p>
                        <p>Поскольку материал имеет превосходную адгезию, то никаких ограничений нет. Более того, после длительной эксплуатации (более 50 лет) было подтверждено, что арматура в ячеистом бетоне не была поражена коррозией.</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block3">
                <a class="anchor" name="history"></a>
                <div class="block-content">
                    <div class="block-image">
                        <!-- <img class="responsiveImg" src="assets/images/main/mix.jpg"></div> -->
                        <div class="block-title">История Создания Ячеистого Бетона</div>
                        <div class="block-text">
                            <p><span class="capital">П</span>ервый патент относится к 1889 году и принадлежит чешскому инженеру Гофману. Его суть заключается в получении газофибробетона на основе газа, образующегося в результате реакции между соляной кислотой
                                и бикарбонатом натрия. Это изобретение не получило широкого применения, однако, на его основе изготавливался газогипс, запатентованный в Германии. После долгого перерыва следующий патент был выдан в 1917 году в Голландии
                                на способ газообразования с использованием органических веществ (дрожжей). Лишь в 1919 году немецкий изобретатель Грош впервые предложил применение металлической пудры для газообразования. Этот принцип получил наибольшее
                                распространение до настоящего времени.</p>
                            <p>Первый шведский патент принадлежит Эриксону (Стокгольм, 1923 год), которого часто считают основоположником ячеистых бетонов, поскольку с тех пор материал начал применяться на практике. С этого времени количество патентов по
                                производству возросло многократно, однако по существу они являются улучшением предыдущих. Следует отметить, что очень немногие из них оказались жизнеспособными и рентабельными. Что касается пенобетонов, то их появление
                                связанно с развитием органической химии. Принцип получения этих бетонов основан на введении в цементное тесто пенообразователей, являющихся в основном продуктами органического происхождения. Первый патент относится к 1925
                                году и принадлежит инженеру из Дании Байеру. С тех пор с большим или меньшим успехом были опробованы различные пенообразователи. Число патентов на пенобетон значительно больше, чем на газофибробетон.
                            </p>
                            <p>
                                Из изложенного видно, что на протяжении многих лет ученые занимались исследованиями материала, отвечающего привычному определению ячеистого бетона. Однако, большинство изобретателей не обладали материальными средствами, необходимыми для длительных исследований
                                и совершенствования процесса производства. И лишь после проведения испытаний в лабораториях мощных промышленных объединений и в крупных научно-исследовательских центрах (вначале Швеции, затем Германии), были установлены
                                и переданы для внедрения в производство методы изготовления такого материала.
                            </p>
                            <p>
                                Необходимо подчеркнуть, что ячеистые бетоны уже изобретены, поэтому новые предложения в этой области могут относится лишь к усовершенствованию методов из производства.
                            </p>
                            <p>
                                Особо следует отметить, что методика эксперимента, порой сочетающаяся с безграмотностью и недобросовестностью исполнителей, довольно часто создает предпосылки не только для невоспроизводимости результатов исследований, но и для манипуляции ими.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block4">
                <a class="anchor" name="standards"></a>
                <div class="block-content">
                    <div class="block-image">
                        <!-- <img class="responsiveImg" src="assets/images/main/plant.jpg"></div> -->
                        <div class="block-title">Технические Стандарты</div>
                        <div class="block-text">
                            <p>
                                <strong>ГОСТ 23558-94</strong> Смеси щебеночно-гравийно-песчаные и грунты обработанные неорганическими вяжущими материалами для дорожного и аэродромного покрытия Технические условия.
                            </p>
                            <p>
                                <strong>ГОСТ 25485-89</strong> Бетоны ячеистые Технические условия.
                            </p>
                            <p>
                                <strong>ГОСТ 31357-2007</strong> Смеси сухие строительные на цементном вяжущем. Общие технические условия.
                            </p>
                            <p>
                                <strong>ГОСТ 23478-79</strong> Опалубка для возведения монолитных бетонных и железобетонных конструкций. Классификация и общие технические требования.
                            </p>
                            <p>
                                <strong>ГОСТ 10180-90</strong> Бетоны. Методы определения прочности по контрольным образцам.
                            </p>
                            <p>
                                <strong>ГОСТ 26281-84</strong> Материалы и изделия строительные теплоизоляционные. Правила приемки.
                            </p>
                            <p>
                                <strong>ГОСТ 30515-97</strong> Цементы. Общие технические условия.
                            </p>
                            <p>
                                <strong>ГОСТ 12730.2-78</strong> Бетоны. Метод определения влажности.
                            </p>
                            <p>
                                <strong>ГОСТ 25898-83</strong> Материалы и изделия строительные. Методы определения сопротивления паропроницанию.
                            </p>
                            <p>
                                <strong>ГОСТ 24816-81</strong> Материалы строительные. Метод определения сорбционной влажности.
                            </p>
                            <p>
                                <strong>ГОСТ 7076-99</strong> Материалы и изделия строительные. Метод определения теплопроводности и термического сопротивления при стационарном тепловом режиме.
                            </p>
                            <p>
                                <strong>НИИЖБ Госстроя СССР</strong> Рекомендации по отделки ячеистобетонных стен жилых и промышленных зданий.
                            </p>
                            <p>
                                <strong>СП 23-103-2003</strong> Проектирование звукоизоляции ограждающих конструкций жилых и общественных зданий.
                            </p>
                            <p><strong>ГОСТ 5742-76</strong> Изделия из ячеистых бетонов теплоизоляционные.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@3ctechnology.ru</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
</body>

</html>
