<!doctype html>
<html lang="ru">

<head>
    <title>Газофибробетон «3С» - завод</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">ГЛАВНАЯ</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">БЕТОН</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">ПРИМЕНЕНИЕ</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item selected">ЗАВОД</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">СПРАВКА</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">О НАС</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://compositecellularconcrete.com">
                    <div id="langHolder">
                        <img src="assets/images/uk.svg" alt="eng" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            </br>
            <div class="side-nav-item">Стоимость Завода «3С»</div>
            </br>
            <div class="side-nav-item">Панели «3С»</div>
            </br>
            <div class="side-nav-item">Сырьё для «3С»</div>
            </br>
            <div class="side-nav-item">Бизнес план «3С»</div>
            </br>
            <div class="side-nav-item">Комплектация завода «3С»</div>
            </br>
            <div class="side-nav-item">Заработайте с нами</div>
            </br>
            <div id="topButton">Вверх</div>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="price"></a>
                <div class="block-content">
                    <div class="block-title">Стоимость Комплекса по Производству Сухой Смеси Газофибробетона «3С»</div>
                    <div class="block-text">
                        <p>Сухая смесь газофибробетона «3С» производится на заводах, спроектированных, изготовленных и введенных в эксплуатацию нашими инженерами и специалистами.
                            <strong>Каждый завод по производству сухой смеси «3С» индивидуален как в техническом, так и в технологическом виде.</strong></p>
                    </div>
                    <div class="block-text">
                        <p class="center"><b>В стоимость предложения входят:</b></p>
                        <div class="image-placeholder" style="width:45%;float:left;margin:10px 40px 20px 0;padding-bottom:60%;">
                            <img class="responsiveImg absolute" src="assets/images/plant/plant2.jpg" data-action="zoom">
                        </div>
                        <ul>
                            <li><span>стальные конструкции;</span></li>
                            <li><span>механическое оснащение;</span></li>
                            <li><span>установка готовой продукции;</span></li>
                            <li><span>обеспечение подачи сжатого воздуха;</span></li>
                            <li><span>электрическое и электронное оборудование, АСУ;</span></li>
                            <li><span>оснащение лаборатории для входящего и исходящего контроля качества;</span></li>
                            <li><span>НИР по подбору и определению пригодности сырья для производства;</span></li>
                            <li><span>шефмонтаж;</span></li>
                            <li><span>право на использование торговой марки;</span></li>
                            <li><span>право на пользование технологией;</span></li>
                            <li><span>обучение технологии производства;</span></li>
                            <li><span>гарантированная техническая поддержка 24/7;</span></li>
                        </ul>
                        <p style="margin-top:50px;"><span class="capital green" style="font-size:1.3rem;">Общая стоимость комплекса производительностью 5-7 тонн в час - 891 450 Евро</span></p>
                        <p>По желанию заказчик может приобрести эксклюзивные территориальные права на производство сухой смеси газофибробетона «3С».</p>
                        <p><span class="capital green" style="font-size:1.3rem;">Cтоимость передачи эксклюзивных прав - 2 100 000 Евро</span></p>
                        <p style="font-size:1rem;"><i>* территория действия эксклюзивных прав оговаривается индивидуально, количество комплексов,
                          которые могут быть построены на оговоренной территории, не ограничено, действие прав –
                          на весь срок работы комплекса(ов) на данной территории.</i></p>
                        <p><b>В стоимость не входит:</b></p>
                        <ul>
                            <li><span>работы по устройству фундамента;</span></li>
                            <li><span>подключение к внешним коммуникационным сетям;</span></li>
                            <li><span>строительство корпуса завода;</span></li>
                            <li><span>работы по отделке офисных помещений и стоимость офисной техники;</span></li>
                            <li><span>работы по благоустройству территории;</span></li>
                        </ul>
                        <p>Сроки и место поставки оборудования для завода, систему расчетов и иные обязательства сторон определяются условиями контракта индивидуально.</p>
                        <p>Осуществляется гарантированная поставка компонента добавки «3С» стоимостью <span style="white-space:nowrap;">2,6 Евро/кг.</span></p>
                        <p>Ориентировочные затраты на строительство корпуса завода с фундаментными работами и проектом, подключением к сетям и т.д. – 180 000 Евро или 13 625 000 руб. (Всё зависит от месторасположения и территориальной стоимости работ, услуг
                            и возможностей)</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="plant"></a>
                <div class="block-title">Линия по Производству Стеновых Панелей «3С»</div>
                <div class="block-content">
                    <!-- <div class="block-image">
                    <img class="responsiveImg" src="assets/images/plant/plant.jpg">
                </div> -->
                    <div class="block-text">
                        <p>Одновременно с этим сообщаем, что разработанная нашей Компанией ООО «3C Технология» технология литья стеновых панелей из газофибробетона «3С» для малоэтажного строительства, позволяет достичь более высокого качества, а вместе с
                            тем и экономической эффективности строительных конструкций по многим показателям тепло-, звукоизоляции и прочностных характеристик сооружения. </p>
                        <p>В этом случае, возможно круглогодичное применение газофибробетона «3С» в строительстве, что позволяет организовать полноценную работу Комплекса по производству сухой смеси «3С» в зимний период.</p>
                        <p>В комплекс входит:</p>
                        <ul>
                            <li><span>стальные конструкции;</span></li>
                            <li><span>механическое оснащение;</span></li>
                            <li><span>обеспечение подачи сжатого воздуха;</span></li>
                            <li><span>электрическое и электронное оборудование, АСУ;</span></li>
                        </ul>
                        <p class="green capital">Стоимость комплекса по производству панелей из газофибробетона «3С» - 473 550 Евро.</p>
                        <p style="font-size:1rem;"><i>* комплекс поставляется как дополнение к комплексу по производству сухой смеси газофибробетона «3С»
                      и не функционирует без данного комплекса.</i></p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block3">
                <a class="anchor" name="raw"></a>
                <div class="block-title">Сырьё для «3С»</div>
                <div class="block-content">
                    <div class="block-image image-placeholder" style="padding-bottom:67.28515625%">
                        <img class="responsiveImg absolute" src="assets/images/concrete/drymix.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p><strong>Сырьем для производства сухой смеси газофибробетона «3С» являются вяжущее, шлак, зола, песок и другие различные кремнеземные заполнители, (которые применяются в смеси только в тонкомолотом виде), органика, полимеры, пигменты, отходы нефтехимии,
                        а также специальные добавки.</strong> В настоящее время в Калининграде «3С» создан на базе вяжущего, золы уноса (отходов ТЭЦ Республики Польша) и порообразователей в единой смеси.</p>
                        <p>Пример компонентов, используемыех для приготовления 1 тонны сухой смеси «3С»:</p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Компонент</th>
                                    <th>Количество</th>
                                    <th>Стоимость за ед.</th>
                                    <th>Конечная стоимость</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Цемент ПЦ 500 Д0</td>
                                    <td>0,5 т</td>
                                    <td>5 100 руб/т</td>
                                    <td>2 550 руб.</td>
                                </tr>
                                <tr>
                                    <td>Зола уноса</td>
                                    <td>0,5 т</td>
                                    <td>1 600 руб/т</td>
                                    <td>800 руб.</td>
                                </tr>
                                <tr>
                                    <td>Фибра</td>
                                    <td>800 гр</td>
                                    <td>200 руб/кг</td>
                                    <td>160 руб.</td>
                                </tr>
                                <tr>
                                    <td>Добавка</td>
                                    <td>10 кг</td>
                                    <td>182 руб/кг</td>
                                    <td>1820 руб.</td>
                                </tr>
                                <tr>
                                    <td><strong>Итого</strong></td>
                                    <td></td>
                                    <td></td>
                                    <td><strong>5 330 руб.</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <p><i>* cтоимость готовой сухой смеси «3С» привязана к стоимости местного сырья.</i></p>
                    </div>
                    <p class="block-subtitle center">Из 1 тонны сухой смеси «3С» можно получить бетон разной плотности и объема:</p>
                    <div class="block-table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Плотность, кг/м&#179;</th>
                                    <th>200</th>
                                    <th>300</th>
                                    <th>400</th>
                                    <th>500</th>
                                    <th>600</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Объем бетона из 1 т сух/смеси, м&#179;</strong></td>
                                    <td>5</td>
                                    <td>3.3</td>
                                    <td>2.5</td>
                                    <td>2</td>
                                    <td>1.6</td>
                                </tr>
                                <tr>
                                    <td><strong>Прочность, мПа, не менее</strong></td>
                                    <td>0.2</td>
                                    <td>0.4</td>
                                    <td>0.6</td>
                                    <td>1.5</td>
                                    <td>2.0</td>
                                </tr>
                                <tr>
                                    <td><strong>Водо/твердое отношение</strong></td>
                                    <td>1</td>
                                    <td>0.9</td>
                                    <td>0.8</td>
                                    <td>0.7</td>
                                    <td>0.6</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block4">
                <a class="anchor" name="plan"></a>
                <div class="block-title">Бизнес План «3С»</div>
                <div class="block-content">
                    <div class="block-text">
                        <p>Cрок окупаемости для одного комплекса с момента его выхода на проектную мощность:</p>
                        <div class="block-formula">
                            <div class="leftside-formula">
                                <div class="upperleft-formula"><span style="font-size:1rem;float:left;margin-right:20px;">Стоимость комплекса </span>77 948 150,59 &#8432;<span style="font-size:1rem;">руб.</span></div>
                                <div class="bottomleft-formula"><span style="font-size:1rem;float:left;margin-right:20px;">Ежедневная прибыль </span>284 583,20 <span style="font-size:1rem;">руб.</span></div>
                            </div>
                            <div class="rightside-formula">= <span class="green">274</span><span style="font-size:1rem;"> дня</span></div>
                        </div>
                        <p class="center"><i> * включает работы по строительству корпуса завода с фундаментными работами и проектом, подключением к сетям и тд.</i></p>
                        <p>Условная совокупная прибыль предприятия в год, с момента его выхода на проектную мощность: 284 583,2 х 274 дня = 77 975 796,8 руб. (~ 1 098 250,0 Евро)</p>
                        <p class="center capital blue">Примерный расчет окупаемости комплекса по производству сухой смеси «3С»</p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="no-bottom-round-border" colspan="2">Расчёт себестоимости</th>
                                </tr>
                                <tr>
                                    <th class="no-top-round-border textToLeft">Показатели</th>
                                    <th class="no-top-round-border">Количество</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textToLeft">Себестоимость сухой смеси</td>
                                    <td>5 330 руб.</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Количество тонн в 2 смены</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Количество тонн в месяц</td>
                                    <td>1 760</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Электроэнергия</td>
                                    <td>4,13 кВт/ч</td>
                                </tr>
                            </tbody>
                        </table>
                        <p></p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="no-bottom-round-border" colspan="4">Расчёт заработной платы</th>
                                </tr>
                                <tr>
                                    <th class="no-top-round-border textToLeft">Персонал</th>
                                    <th>Количество</th>
                                    <th>Зарплата</th>
                                    <th class="no-top-round-border">ФОТ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textToLeft">Директор</td>
                                    <td>1</td>
                                    <td>70 000 руб.</td>
                                    <td>91 280 руб.</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Лаборант-технолог</td>
                                    <td>1</td>
                                    <td>45 000 руб.</td>
                                    <td>58 680 руб.</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Оператор, Слесарь-электрик</td>
                                    <td>2</td>
                                    <td>45 000 руб.</td>
                                    <td>117 360 руб.</td>
                                </tr>
                                <tr>
                                    <td><strong>ИТОГО</strong></td>
                                    <td></td>
                                    <td></td>
                                    <td><strong>268 320 руб.</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <p></p>
                        <table class="table textToLeft">
                            <thead>
                                <tr>
                                    <th colspan="4" class="center">Затраты на электроэнергию</th>
                                </tr>
                                <tr>
                                    <td>Суммарная мощность</td>
                                    <td>кВт/ч</td>
                                    <td>100</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Загрузка оборудования в 2 смены</td>
                                    <td>час</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>Кол-во кВт э/энергии в 2 смены</td>
                                    <td>кВт</td>
                                    <td>1 600</td>
                                </tr>
                                <tr>
                                    <td>Стоимость э/энергии за 2 смены</td>
                                    <td>руб.</td>
                                    <td>6 608</td>
                                </tr>
                                <tr>
                                    <td>Стоимость энергии на 1 тонну</td>
                                    <td>руб.</td>
                                    <td>82,60</td>
                                </tr>
                            </tbody>
                        </table>
                        <p></p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Итоговая себестоимость</th>
                                    <th></th>
                                    <th>Сумма, руб.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textToLeft">Сырье и материалы</td>
                                    <td></td>
                                    <td>5 330,00</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">ФОТ</td>
                                    <td></td>
                                    <td>151,89</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Электроэнергия</td>
                                    <td></td>
                                    <td>82,60</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Итого прямые затраты</td>
                                    <td></td>
                                    <td>5 564,49</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Накладные расходы 5%</td>
                                    <td></td>
                                    <td>278,22</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Полная себестоимость</td>
                                    <td></td>
                                    <td>5 842,71</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Цена с учетом рентабельности 71,2%</td>
                                    <td></td>
                                    <td>10 002,72</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="block-text">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="no-bottom-round-border" colspan="2">Расчёт прибыли</th>
                                </tr>
                                <tr>
                                    <th class="no-top-round-border textToLeft">Показатели</th>
                                    <th class="no-top-round-border">Сумма, руб.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textToLeft">Себестоимость продукции 1 тонны</td>
                                    <td>5 564,49</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Накладные расходы 5% на тонну</td>
                                    <td>278,22</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Себестоимость с учетом накладных расходов</td>
                                    <td>5 842,71</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Рыночная стоимость 1 тонны готовой продукции</td>
                                    <td>10 000,00</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Налоги (6%) с объема</td>
                                    <td>600,00</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Прибыль с 1 тонны</td>
                                    <td>3 557,29</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Прибыль в сутки при 2-х сменной работе</td>
                                    <td>284 583,20</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Прибыль в месяц при 2-х сменной работе</td>
                                    <td>6 260 830,40</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Прибыль в год при 2-х сменной работе</td>
                                    <td>75 129 964,80</td>
                                </tr>
                            </tbody>
                        </table>
                        <p><i>* при расчетах за основу был взят курс по ЦБ РФ 75,69 руб.</i></p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block5">
                <a class="anchor" name="plant"></a>
                <div class="block-title">Комплектация Завода Сухой Смеси «3С»</div>
                <div class="block-content">
                    <div class="block-image image-placeholder" style="padding-bottom:66.69921875%;">
                        <img class="responsiveImg absolute" src="assets/images/plant/plant.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>Производительность завода зависит от потребностей заказчика и минимум составляет <strong>5 тонн в час.</strong></p>
                        <p>В состав комплекса производства сухой строительной смеси газофибробетона «3С» входят:</p>
                        <ul>
                            <li><span>система хранения исходных компонентов;</span></li>
                            <li><span>система транспортировки компонентов строительной смеси «3С»;</span></li>
                            <li><span>смешение компонентов;</span></li>
                            <li><span>механоактивация;</span></li>
                            <li><span>система транспортировки, хранения, упаковки и погрузки сухой строительной смеси «3С»;</span></li>
                            <li><span>система снабжения воздухом КИП и техническим воздухом;</span></li>
                            <li><span>система пылеулавливания и очистки воздуха;</span></li>
                            <li><span>полная автоматизация комплекса с выводом на единый экран управления;</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block6">
                <a class="anchor" name="refferal"></a>
                <div class="block-title">Партнерская Программа «3С»</div>
                <div class="block-content">
                    <div class="block-text">
                        <p>Мы приглашаем всех заинтересованных лиц принять участие в нашей партнерской программе. Для этого нужно рассказывать о нашей технологии и заинтересовывать потенциальных покупателей. Если заинтересованное Вами лицо или компания приобретет
                            комплекс по производству сухой смеси «3С», то Вам полагается вознаграждение. Вознаграждение обсуждается индивидуально.</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@3ctechnology.ru</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
