<!doctype html>
<html lang="en">

<head>
    <title>Composite Cellular Concrete - about</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">MAIN</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">CONCRETE</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">APPLICATION</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">PLANT</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">MORE</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item selected">ABOUT</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://3ctechnology.ru">
                    <div id="langHolder">
                        <img src="assets/images/ru.svg" alt="rus" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Contacts</div>
            <br>
            <div class="side-nav-item">Company History</div>
            <br>
            <div class="side-nav-item">Cooperation</div>
            <br>
            <div class="side-nav-item">Support</div>
            <br>
            <div id="topButton">Top</div>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="contacts"></a>
                <div class="block-content">
                    <div class="block-title">Contacts</div>
                    <div class="block-image image-placeholder" style="padding-bottom:63.3673469388%">
                        <img class="responsiveImg absolute" src="assets/images/about/grozovsky.jpg" data-action="zoom">
                    </div>
                    <div class="block-text center">
                        <div class="block-subtitle">
                            <p><span class="green">3C TECHNOLOGY Ltd</span></p>
                            <p><span class="green">Headquarters:</span> Russia, Kaliningrad region, Kovrovo, 49 Stroitelnaya St.
                                <p><span class="green">Tel.</span>: +7 962 266 43 47</p>
                                <p><span class="green">Branch</span>: Bulgaria, 8000 Bourgas, 101 Hristo Botev Str., 3 fl.</p>
                                <p><span class="green">Tel.</span>: +35 956 918 005</p>
                                <p><span class="green">Email</span>: office@compositecellularconcrete.com</p>
                                <p><span class="green">Contact person</span>: Dmitry Yastremskiy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="history"></a>
                <div class="block-content">
                    <div class="block-title">Company History</div>
                    <div class="block-text">
                        <p>The 3C Technology Company was founded in 2011 to promote the innovative «3C» dry mix technology for production of «3С» concrete. Our employees have over 20 years of experience in the production of cellular concrete. The total number
                            of employees is 25 people, and all of them have higher professional education. Our specialists maintain contacts with the world’s leading producers of cellular concrete.</p>
                        <p>Our prime consultant is Tamara Ukhova, a candidate of technical sciences, an awardee of the State Prize, head of the cellular concrete laboratory at the Research Institute for Reinforced Concrete (Moscow).</p>
                        <p>Cellular concrete technology. Timeline:</p>
                        <p>2008 - creating and patenting of the gas-fibro concrete dry mix. The manufacturing factory: Dnepropetrovsk, Ukraine.</p>
                        <p>2010 - creating technology of dry-mix - «CFC» – «Cellular Fibro Concrete» production (Sofia, Bulgaria) and acquisition of a European patent.</p>
                        <p>2012 - creating technology of «Composite Cellular Concrete» dry mix production and patenting it in the Russian Federation and in Europe.</p>
                        <p>2015 - acquisition of a «3C» dry-mix production technology patent in China;</p>
                        <p>2015 - certification for compliance with the applicable national standards (GOST), for health and fire safety;</p>
                        <p>2015 - opening of the «3C» dry-mix production factory in the Kaliningrad Region; the daily output - 70 tons;</p>
                        <p>Each subsequent technology is an upgraded version of the previous solution.</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block3">
                <a class="anchor" name="cooperation"></a>
                <div class="block-content">
                    <div class="block-image">
                        <!-- <img class="responsiveImg" src="assets/images/application/block2/image1.jpg"> -->
                    </div>
                    <div class="block-title">Our Partners in Cooperation</div>
                    <div class="block-text">
                        <p>
                            <ol>
                                <li>GVOZDEV RESEARCH, ENGINEERING DESIGN AND TECHNOLOGICAL INSTITUTE OF CONCRETE AND REINFORCED CONCRETE (Gvozdev NIIZhB), subdivision of the CONSTRUCTION Research Center, Laboratory for cellular concrete, Moscow, Russia</li>
                                <li>Karpinsky Russian Geological Research Institute, St. Petersburg, Russia</li>
                                <li>Tambov State Technical University. NanoCenter, LLC, Tambov, Russia</li>
                                <li>Central Research and Design Institute of Residential and Public Buildings, Moscow, Russia</li>
                                <li>ROSDORNII – Federal State Unitary Enterprise Russian Road Research Institute, Moscow, Russia</li>
                                <li>Research Institute of Building Materials, Sofia, Bulgaria, Russia</li>
                                <li>Ministry of Transport of the Russian Federation, Minstarns of Russia</li>
                                <li>Federal Road Transport Agency. ROSAVTODOR, Moscow, Russia</li>
                                <li>TESTING Company, Berlin, Germany</li>
                                <li>MATEST Company, Bergamo, Italy</li>
                                <li>WAMGROUP Company, Italy</li>
                                <li>ALTCOM Financial-Industrial Group, Dnepropetrovsk, Ukraine</li>
                                <li>OTC Company, Pleven, Bulgaria</li>
                                <li>LITZAM CO LTD ZAMBIA, Lusaka, Zambia</li>
                                <li>Siberian State Automobile and Highway Academy, Omsk</li>
                                <li>Gdańsk University of Technology, Faculty of Civil and Environmental Engineering, Department of Construction and Technology of Materials, 11/12 G. Narutowicza St., Gdańsk, Poland</li>
                                <li>Kaliningrad State Technical University, 1 Sovetsky Prospekt, Kaliningrad</li>
                                <li>Immanuel Kant Baltic Federal University, 14 A. Nevsky St., Kaliningrad.</li>
                            </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block4">
                <a class="anchor" name="support"></a>
                <div class="block-content">
                    <div class="block-title">Technical Support</div>
                    <div class="block-text">
                        <p>Our specialists will assist you in designing a house, cottage, residential complex, road, landscape, or anything else where you can use «3С» concrete. They will also help you to calculate costs.
                        </p>
                        <p><b>Experts’ assistance</b></p>
                        <p>Our experts will select raw materials required for «3С» dry mix so that your project would be economically beneficial and would meet your specifications.</p>
                        <p>They will conduct detailed studies in our laboratory, select the optimum composition formula and special additives.</p>
                        <p>They will select and recommend the material composition for the specific project. You can rely on their support during the construction period.</p>
                        <p><b>On-site services</b></p>
                        <p>Our specialists can visit your construction site to give advice on placing of workers, optimization of technological processes, using of equipment, implementing of quality control measures for successful completion of the project.
                            They will show you how to use the equipment and will find optimum engineering solutions.</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@compositecellularconcrete.com</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
</body>
