<!doctype html>
<html lang="en">

<head>
    <title>Composite Cellular Concrete - application</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">MAIN</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">CONCRETE</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item selected">APPLICATION</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">PLANT</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">MORE</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">ABOUT</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://3ctechnology.ru">
                    <div id="langHolder">
                        <img src="assets/images/ru.svg" alt="rus" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Roofs</div>
            <br>
            <div class="side-nav-item">Floors</div>
            <br>
            <div class="side-nav-item">Roads</div>
            <br>
            <div class="side-nav-item">Tunnels</div>
            <br>
            <div class="side-nav-item">Bridges</div>
            <br>
            <div class="side-nav-item">Ports</div>
            <br>
            <div class="side-nav-item">Fields</div>
            <br>
            <div class="side-nav-item">Pipes</div>
            <br>
            <div class="side-nav-item">Retaining Walls</div>
            <br>
            <div class="side-nav-item">Karst Cavities</div>
            <br>
            <div class="side-nav-item">Wall Panels</div>
            <br>
            <div class="side-nav-item">Low-Rise Construction</div>
            <br>
            <div class="side-nav-item">Architectural Elements</div>
            <br>
            <div id="topButton">Top</div>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="roofs"></a>
                <div class="block-title">Roof Construction</div>
                <div class="block-content">
                    <div class="block-text">
                        <p>Roofs determine to a great extent the length of life of buildings. 3C concrete, which is <strong>light-weight</strong>, possesses <strong>high frost resistance</strong> and great <strong>thermo-insulator</strong> and <strong>water-proof</strong>                            qualities, turns out to be a very suitable material for construction of flat (level) roofs. For sloping roofs most effective is the use of pre-cast «3С» slabs.
                        </p>
                        <p><strong>Key points:</strong></p>
                        <ul>
                            <li><span><strong>Lightweight (200-300 kg/m&#179;);</strong></span></li>
                            <li><span><strong>Volume. From 1 ton of dry mix output 4-5 m&#179; of concrete;</strong></span></li>
                            <li><span><strong>High frost resistance. More than 100 freeze-thaw cycles;</strong></span></li>
                            <li><span><strong>Thermo insulation. Low thermal conductivity: < 0.08 W/mK*&#8451;;</strong></span></li>
                            <li><span><strong>High strength 0.5-1 mPa. Will keep increasing during the lifetime due to natural hardening properties;</strong><span></li>
</ul>
</div>
  <div class="block-image image-placeholder" style="padding-bottom:53.829078801331853%" >
<img class="responsiveImg" src="assets/images/application/roofs/roofs.jpg" data-action="zoom">
</div>
<div class="block-text"><p>
After hardening of the material in 3-7 days the «3С» layer is covered with a 1-2 mm
layer of single component rubber (bitumen cold wax). On top of it is laid glass
fibre cloth and another 2-3 mm layer of bitumen wax. On the very top the roof is
protected with any known technique. The procedure is simple and replaces the
traditional multi-layer "pie" of flammable roll materials.
</p></div>
<br><br><br>
  <div class="image-placeholder" style="padding-bottom:65.5917480999%;">
<div id="slideshow-roofs" class="owl-carousel absolute">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/1.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/2.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/3.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/4.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/5.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/6.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/7.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/8.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/9.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/10.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/11.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/roofs/12.jpg">
</div>
</div>
</div>
<div class="block-division-line"></div>
<div class="block" id="block2">
<a class="anchor" name="floors"></a>
<div class="block-title">Floor Construction</div>
<div class="block-content">
<div class="block-text"><p>
The floors made of «3С» are multifunctional. «3С» is a reliable and long lasting material for floors
with its <strong>water resistance</strong>, <strong>sound</strong> and <strong>thermo-insulation</strong>
qualities and <strong>lightweight</strong>.</p>
<p>Floors of «3С» are <strong>free of harmful</strong> to man's health components. They are second after wood in hygienic properties.
They are heat and fire resistant and at 1000 &#8451; they last quite long and do not produce harmful gases.</p>
<p>Floors of «3С» are easily repaired, encapsulating pipeline, electric and other communications.
Besides that «3С» allows to complete in just one working cycle the traditional several cycles needed
to complete the multi-layer floor constructions and at <strong>much lower cost</strong>.
</p>
<p><strong>Key points:</strong></p>
<ul>
  <li><span><strong>Lightweight (500-600 kg/m&#179;);</strong><span></li>
  <li><span><strong>Cost. From 1 ton of dry mix output up to 2 m&#179;;</strong><span></li>
  <li><span><strong>Thermo insulation. Thermal conductivity < 0.12 W/mK*&#8451;;</strong><span></li>
  <li><span><strong>Strength 2-3 mPa. Will keep increasing with time due to natural hardening properties;</strong><span></li>
  <li><span><strong>Environment friendly. Free of harmful components;</strong><span></li>
</ul>
</div>
</div>
<div class="block-image image-placeholder" style="padding-bottom:39.852607709750567%">
  <img class="responsiveImg absolute" src="assets/images/application/floors/floors.jpg" data-action="zoom">
</div>
<div class="block-content">
<div class="block-text">
<p>
«3С» is used in floors except for the very top finishing layer. The many years of exploitation of floors made
 of cellular concrete in residential, office and industrial buildings, as well as in buildings used in animal breeding,
  have proven the efficiency of the material. Besides that the layer of «3С» in floors can be laid
on soil foundation, on concrete sub-floors, as well as on light overhead coverings.</p>
</div>
</div>
<br><br>
  <div class="image-placeholder" style="padding-bottom:45.5%;">
<div id="slideshow-floors" class="owl-carousel absolute">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/1.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/2.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/3.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/4.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/5.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/6.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/7.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/8.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/9.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/10.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/11.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/12.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/13.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/14.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/15.jpg">
<img class="responsiveImg lazyOwl" data-src="assets/images/application/floors/16.jpg">
</div>
</div>
</div>
<div class="block-division-line"></div>
<div class="block" id="block3">
<a class="anchor" name="roads"></a>
<div class="block-title">Roads on Soft Soils</div>
<div class="block-content">
<div class="block-text">
<p>«3С» concrete prepared from the «3С» dry mix is especially
advantageous when used for construction of roads on
soft soils! There is no need to remove soft soil until
firm ground is reached and to replace it with rocky soil;
thus, the <strong>construction costs can be considerably decreased</strong>.</p>
<p><strong>High-performance and high-volume preparation of «3С» concrete compare to foam concrete, which substantially decreases time of works.</strong></p>
</div>
<div class="block-image image-placeholder" style="padding-bottom:61.0676156584%;">
  <img class="responsiveImg absolute"  src="assets/images/application/roads/road1.jpg" data-action="zoom">
</div>
<div class="block-image image-placeholder" style="padding-bottom:54.3296089385%;">
  <img class="responsiveImg absolute"  src="assets/images/application/roads/road2.jpg" data-action="zoom">
</div>
<div class="block-text">
<p>«3С» concrete is a light-weight material <strong>(300 - 400 kg/m&#179;)</strong>,
which is <strong>monolithic</strong> and <strong>strong</strong>.
Concrete is placed directly upon soft soil, creating a pontoon effect and serves as a base for the subsequent pavement layers.
The technology is far less costly (more than twice) in comparison with the existing road building methods!
The road boasts high stability in earthquake areas and is characterized by good insulation properties
(capillary water interception, absence of frost heaving, reduced risk of soil freezing).</p>
<p>
<strong>The advantages of using «3С» for road construction are:</strong>
<ul>
<li><span><strong>Capillary blocking</strong> - using «3С» within the roadway and the sidewalk reduces significantly the damage from frost heaving during the spring thaw.
  The use of «3С» as a base for the sidewalk and the road creates an extremely rigid foundation, thus prolonging the life of the pavement and reducing maintenance costs;</span></li>
                            <li><span><strong>Lower costs</strong> - «3С» replaces the insulation and bulk materials in construction and requires a much smaller thickness because of its characteristics, so as a result significant financial savings are realized;</span></li>
                            <li><span><strong>Easy to use</strong> - «3С» has a liquid consistency, so it is not afraid of the roughness of the excavation. Monolithic porous concrete can be cast and aligned exactly to the required level (thickness);</span></li>
                            <li><span><strong>Less excavation</strong> - «3С» typically requires three to four times less thickness than the loose materials (sand, gravel), and therefore reduces equally the depth of the excavation;</span></li>
                            <li><span><strong>Protection</strong> from adverse weather conditions - the use of «3С» protects the soil (the sub-grade) from softening in precipitation;</span></li>
                            <li><span><strong>Reduction</strong> of external damage - dumping and compacting of loose materials may violate and weaken the base of the soil sub-grade.</span></li>
                        </ul>
                        </p>
                    </div>
                    <br><br>
                    <div class="block-image image-placeholder" style="padding-bottom:53.515625%;">
                        <img class="responsiveImg absolute" src="assets/images/application/roads/road.jpg" data-action="zoom">
                    </div>
                </div>
                <div class="block-text">
                    <p>Comparative analysis of construction costs for roads on soft soils.</p>
                    <p>Two types of pavement:</p>
                    <ul>
                        <li><span>Traditional pavement used for soft soils;</span></li>
                        <li><span>Pavement when using cellular concrete;</span></li>
                    </ul>
                    <p>As prices for materials, locations of quarries, hauling distances, rates for construction work, etc. differ from region to region, our comparison will be based on the volumes of materials required for one square meter of a paving layer.
                    </p>
                    <p class="blue capital center">Materials for 1 m&#178; of the road:</p>
                </div>
                <div class="block-table">
                    <table class="table" id="table3">
                        <thead>
                            <tr>
                                <th>Paving Layers</th>
                                <th>Thickness, m</th>
                                <th>Pavement, Type 1, m&#179;</th>
                                <th>Pavement, Type 2, m&#179;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Asphalt concrete pavement</td>
                                <td>0,125</td>
                                <td>0,125</td>
                                <td>0,125</td>
                            </tr>
                            <tr>
                                <td>Crushed stone base</td>
                                <td>0,150</td>
                                <td>0,150</td>
                                <td>0,150</td>
                            </tr>
                            <tr>
                                <td>Rocky soil</td>
                                <td>4,85</td>
                                <td>4,85</td>
                                <td>None</td>
                            </tr>
                            <tr class="green">
                                <td><b>«3С» concrete</b></td>
                                <td><b>0,65</b></td>
                                <td><b>None</b></td>
                                <td><b>0,65</b></td>
                            </tr>
                            <tr>
                                <td>Removed soil (peat)</td>
                                <td></td>
                                <td>5,0</td>
                                <td>0,95</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-note">Note. The Table gives no data about sheet piling, which is used only for Type 1 pavements.</div>
                <div class="block-text">
                    <p>The table clearly demonstrates that the volume of removed soil (peat) is reduced <strong>5 times</strong> with «3С» concrete!</p>
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block4">
            <a class="anchor" name="tunnels"></a>
            <div class="block-content">
                <div class="block-title">Tunnels</div>
                <div class="block-image image-placeholder" style="padding-bottom:46.875%;">
                    <img class="responsiveImg absolute" src="assets/images/application/tunnels/tunnels.jpg" data-action="zoom">
                </div>
                <div class="block-text">
                    <p>«3С» concrete found a wide application in construction of tunnels. In cut-and-cover subway and tunnel construction, it leaves all other alternatives far behind when used as tunnel backfill! «3С» concrete, in contrast to soil, is a
                        <strong>light-weight (300-400 kg/m&#179;)
monolithic material</strong>; it is characterized by quite a <strong>high strength</strong> and <strong>low thermal conductivity</strong>. All the above characteristics prevent soil from sinking, substantially reduce the pressure
                        on the tunnel structure and minimize the depth of frost penetration. In deep-bore construction, it is used for filling the voids developed during the construction of the tunnel.</p>
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block5">
            <a class="anchor" name="bridges"></a>
            <div class="block-content">
                <div class="block-title">Bridges</div>
                <div class="block-image image-placeholder" style="padding-bottom:57.8%;">
                    <img class="responsiveImg absolute" src="assets/images/application/bridges/bridge1.jpg" data-action="zoom">
                </div>
                <div class="block-text">
                    <p>«3С» concrete is a perfect solution in construction or reconstruction of bridge approaches. The load on bridge approaches can be significantly decreased when «3С» concrete is used as a subbase. It is especially important when the bridge
                        is adjacent to an embankment or land abutments.
                        <strong>Ease of pouring, integrity, strength and light weight</strong> turn «3С» concrete into an excellent alternative to compacted soil or other traditional construction solutions.</p>
                </div>
                <div class="block-image image-placeholder" style="padding-bottom:31.8359375%;">
                    <img class="responsiveImg absolute" src="assets/images/application/bridges/bridge2.jpg" data-action="zoom">
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block6">
            <a class="anchor" name="ports"></a>
            <div class="block-content">
                <div class="block-title">Sea and river ports</div>
                <div class="block-image image-placeholder" style="padding-bottom:23.4375%;">
                    <img class="responsiveImg absolute" src="assets/images/application/ports/ports1.jpg" data-action="zoom">
                </div>
                <div class="block-text">
                    <p>«3С» is used in the construction of ports and moorings for backfills in cutoff walls. As the material is <strong>light-weight,
   hard, resistant to deformation and water-resistant</strong>, it has proved its obvious advantages in the process of exploitation.</p>
                </div>
                <div class="block-image image-placeholder" style="padding-bottom:23.4375%;">
                    <img class="responsiveImg absolute" src="assets/images/application/ports/ports2.jpg" data-action="zoom">
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block7">
            <a class="anchor" name="fields"></a>
            <div class="block-content">
                <div class="block-title">Oil and gas fields</div>
                <div class="block-image image-placeholder" style="padding-bottom:23.4394904459%;">
                    <img class="responsiveImg absolute" src="assets/images/application/fields/field1.jpg" data-action="zoom">
                </div>
                <div class="block-text">
                    <p>«3С» is successfully applied in construction sites on oil and gas fields. The traditional foundations for large tanks (storage facilities for hydrocarbons and their derivatives) include a layer of sand beneath them. Under the tank
                        this layer rises, spreads, etc. This often requires correction in different ways. Foundations and backfills made with «3С» have no such drawback.</p>
                </div>
                <div class="block-image image-placeholder" style="padding-bottom:23.3281493002%;">
                    <img class="responsiveImg absolute" src="assets/images/application/fields/field2.jpg" data-action="zoom">
                </div>
                <div class="block-text">
                    <p>At oil and gas fields «3С» has been also used in <strong>pipeline insulation</strong>, for <strong>backfills in abandoned wells</strong>, other <strong>voids and cavities</strong>, for <strong>strengthening of supporting walls</strong>,
                        etc.
                    </p>
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block8">
            <a class="anchor" name="pipes"></a>
            <div class="block-content">
                <div class="block-title">Pipelines and other infrastructure applications</div>
                <div class="block-text">
                    <p>Water pipelines must be insulated, when they can't be laid below the frost penetration depth. The reasons for shallow burial may include conflicts with other utilities, operational reasons, change of grade, high level of ground waters,
                        and high cost of explosive works in the presence of very hard rock.</p>
                </div>
                <div class="block-image image-placeholder" style="padding-bottom:31.8359375%;">
                    <img class="responsiveImg absolute" src="assets/images/application/pipes/pipe1.jpg" data-action="zoom">
                </div>
                <div class="block-text">
                    <p>When choosing insulation material durability should be taken into consideration. For example, known limitation of the application of plastic foam isolation is the decay with time. The advantages of the use of «3С» are <strong>simplicity and speed of building, greater strength,
   no need to provide flat surface in the trench, excellent thermal insulation and water resistance of the material</strong>.</p>
                </div>
                <div class="block-image image-placeholder" style="padding-bottom:23.4375%;">
                    <img class="responsiveImg absolute" src="assets/images/application/pipes/pipe2.jpg" data-action="zoom">
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block9">
            <a class="anchor" name="retainwalls"></a>
            <div class="block-title">Retaining Walls</div>
            <div class="block-content">
                <div class="block-image image-placeholder" style="padding-bottom:45.934466019417476%;">
                    <img class="responsiveImg absolute" src="assets/images/application/retaining/retainingwalls.jpg" data-action="zoom">
                </div>
                <div class="block-text">
                    <p>Retaining walls is the term generally used for man-made structures intended to hold back soil or any other loose materials and to prevent them from sloughing or collapsing.</p>
                    <p>The retaining wall holding back the soil must withstand the active thrust generated by soil loads. The active thrust or earth pressure can cause collapse of the wall. The active thrust depends on the bulk density of the soil. The higher
                        the density is, the higher the pressure will be. The average bulk soil density is 2,700 kg/m&#179; for firm soils. <strong>By replacing soil with «3С» composite cellular concrete with bulk density of 400 kg/m&#179;
we can decrease the pressure 7 times and take full advantage of this amazing material.</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block10">
            <a class="anchor" name="karst"></a>
            <div class="block-content">
                <div class="block-title">Karst Cavities</div>
                <div class="block-image image-placeholder" style="padding-bottom:55.9344660194%;">
                    <img class="responsiveImg absolute" src="assets/images/application/karst/karst.jpg" data-action="zoom">
                </div>
                <div class="block-text">
                    <p>
                        Karst cavities develop in soils containing rock salt, gypsum and other soluble solids. Water dissolves and carries away particles of such solids, forming troughs and caves in the ground. To prevent collapse of the roadbed non-strengthened or poorly strengthened
                        mining openings are backfilled with soil or are stabilized with rocks, following the traditional methods.
                    </p>
                    <p>
                        «3С» concrete, when mixed with water, has <strong>paint-like consistency</strong> and can easily fill cavities. When mature, it increases in <strong>volume up to 3.5 times, filling the entire cavity, including back angles</strong>!
                        The material is impervious to water and is strong enough to prevent any further soil subsidence.
                    </p>
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block11">
            <a class="anchor" name="walls"></a>
            <div class="block-content">
                <div class="block-title">Wall Panels</div>
                <div class="image-placeholder" style="padding-bottom:75.7344173442%;">
                    <div id="slideshow-walls" class="owl-carousel absolute">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/1.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/2.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/3.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/4.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/5.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/6.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/7.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/walls/8.jpg">
                    </div>
                </div>
                <div class="block-text">
                    <p>Our Company has developed a unique technology for making wall panels from «3С» concrete. This technology makes it possible to <strong>reduce
substantially the time required for low-rise construction</strong>. A crew of 3 people and a boom truck can build a 200 square meters shell from «3С» wall panels within 1 week. </p>
                    <p>As an example, the <strong>weight of one wall panel SP12 – 1200 х 3100 х 380 mm,
Type 400 – is 650 kg</strong>. In terms of thermal conductivity, it matches the characteristics of a wire-cut brick wall having the thickness of 3.5 m. The building needs only finishing,
                        <strong>without any additional inside or outside heat insulation!</strong></p>
                    <p>«3С» wall panels (L-shaped, partition, windowed panels, etc.) are designed with consideration for grooves along the perimeter of the panel for further installation of reinforcement and covering the interior space of the grooves with
                        «3С» concrete prepared from the «3С» dry mix right at the construction site. The resulting grouting of panel joints <strong>eliminates any risk of
occurrence of thermal bridges, which are typically observed in standard construction.</strong> </p>
                    <p>The structural design of the building – its walls, window and door apertures, ventilation shafts, flues, floor slabs and partition walls – has been thought out to the last detail;
                        <strong>only «3С» wall panels, «3С» blocks and «3С» concrete are used;
all of them are made from one material – the «3С» dry mix.</strong> </p>
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block12">
            <a class="anchor" name="lowrise"></a>
            <div class="block-content">
                <div class="block-title">Low-Rise Construction</div>
                <div class="image-placeholder" style="padding-bottom:66.15234375%;">
                    <div id="slideshow-house" class="owl-carousel absolute">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/houses/house1.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/houses/house2.jpg">
                    </div>
                </div>
                <div class="block-text">
                    <p><strong>By using «3С» concrete made from the «3С» dry mix you can build one,
two or three-storey houses without any other types of concrete or materials.</strong> The main task is to select the required density of the material. A house can be built in any place as soon as the mixture is delivered to the site and the proper mixer
                        is selected. With the «3С» technology, a two-storey house can be built within 3 weeks; the construction time includes construction and finishing works.
                        <strong>As «3С» concrete has low thermal conductivity, the house will not need any additional heat insulation with polystyrene or mineral wool.</strong> The house will stay cool in summer and warm in winter! «3С» concrete houses
                        are environmentally sustainable, which is proved by Russian and European safety and health certificates.</p>
                </div>
            </div>
        </div>
        <div class="block-division-line"></div>
        <div class="block" id="block13">
            <a class="anchor" name="archelements"></a>
            <div class="block-title">Architectural Elements</div>
            <div class="block-content">
                <div class="image-placeholder" style="width:60%;padding-bottom:70%;margin: 0 auto;">
                    <div id="slideshow-arch" class="owl-carousel absolute">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch1.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch2.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch3.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch4.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch5.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch6.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/application/arch/arch7.jpg">
                    </div>
                </div>
                <div class="block-text">
                    <p>Dreams about individuality of your own house, a high-rise building, an office or a shopping center can come true with the help of architectural elements created from «3С» concrete. The material demonstrates its best features when it
                        is used for architectural elements decorating building facades, outdoor yard or garden areas. In comparison with the existing architectural solutions, such elements have a number of essential advantages:</p>
                    <ul>
                        <li><span>Light weight;</span></li>
                        <li><span>Humidity and moisture resistance;</span></li>
                        <li><span>High freeze-thaw resistance;</span></li>
                        <li><span>Excellent shape and size retention;</span></li>
                        <li><span>Fast and easy process of making;</span></li>
                        <li><span>Implementation of the most daring ideas of architects;</span></li>
                        <li><span>Chemical and bacterial resistance;</span></li>
                        <li><span>Durability;</span></li>
                        <li><span>Absence of smell.</span></li>
                    </ul>
                </div>
            </div>
            <div class="block-division-line"></div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@compositecellularconcrete.com</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script src="libraries/owl-carousel/owl.carousel.min.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
