<!DOCTYPE html>
<html lang="en">

<head>
    <title>Composite Cellular Concrete - properties</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">MAIN</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item selected">CONCRETE</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">APPLICATION</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">PLANT</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">MORE</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">ABOUT</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://3ctechnology.ru">
                    <div id="langHolder">
                        <img src="assets/images/ru.svg" alt="rus" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Advantages</div>
            <br>
            <div class="side-nav-item">Characteristics</div>
            <br>
            <div class="side-nav-item">Cost Reduction</div>
            <br>
            <div class="side-nav-item">Accordance</div>
            <br>
            <div id="topButton">Top</div>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="advantages"></a>
                <div class="block-title">Advantages of Composite Cellular Concrete:</div>
                <div class="block-content">
                    <div class="block-text">
                        <p class="block-subtitle center">From 1 tonne of dry mix can be obtained different densities and volumes:</div>
                    <div class="image-placeholder" style="padding-bottom:26.171875%;margin-bottom:50px;">
                        <img class="responsiveImg absolute" src="assets/images/concrete/volumes.jpg" data-action="zoom">
                    </div>
                    <div class="block-table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Density, kg/m&#179;</th>
                                    <th>200</th>
                                    <th>300</th>
                                    <th>400</th>
                                    <th>500</th>
                                    <th>600</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Volume from 1 ton of dry mix, m&#179;</strong></td>
                                    <td>5</td>
                                    <td>3.3</td>
                                    <td>2.5</td>
                                    <td>2</td>
                                    <td>1.6</td>
                                </tr>
                                <tr>
                                    <td><strong>Strength, mPa, no less</strong></td>
                                    <td>0.2</td>
                                    <td>0.4</td>
                                    <td>0.6</td>
                                    <td>1.5</td>
                                    <td>2.0</td>
                                </tr>
                                <tr>
                                    <td><strong>Water/solid ratio</strong></td>
                                    <td>1</td>
                                    <td>0.9</td>
                                    <td>0.8</td>
                                    <td>0.7</td>
                                    <td>0.6</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="subblock-division-line"></div>
                <div class="block-text" style="overflow: hidden;">
                    <div class="image-placeholder" style="width:52%;float:left;margin:20px 20px 20px 0;padding-bottom:66%;">
                        <img class="responsiveImg absolute" src="assets/images/concrete/slice.jpg" data-action="zoom">
                    </div>
                    <p style="margin-top:15px;">Due to <strong>natural hardening</strong> of «3C» concrete the <strong>strength</strong> of the «3C» concrete <strong>keep increasing
              with time</strong> and after just 3 months it will be already doubled from the initial numbers in the table below.</p>
                    <p>In the countries with sea salt water available «3C» concrete becomes irreplaceable because not only <strong>fresh water can be replaced
                with sea salt water for the concrete premixture</strong>, but also <strong>«3C» concrete benefits from the minerals of the sea salt water</strong>. As the reinforcment of «3C» concrete the plastic fibre or basalt is used. It eliminates
                        the rust problem of the steel reinforcement.</p>
                    <p class="center">Reference: <a href="http://www.monolithic.org/blogs/presidents-sphere/salt-water-concrete-a-reality">http://www.monolithic.org/blogs/presidents-sphere/salt-water-concrete-a-reality</a></p>
                </div>
                <div class="subblock-division-line"></div>
                <p class="block-subtitle center green">Thermal insulation. Significant energy savings.</p>
                <div class="image-placeholder" style="padding-bottom:45%;">
                    <div id="slideshow-thermo" class="owl-carousel absolute">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/concrete/thermo1.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/concrete/thermo2.jpg">
                        <img class="responsiveImg lazyOwl" data-src="assets/images/concrete/thermo3.jpg">
                    </div>
                </div>
                <div class="block-text">
                    <p>According to the results of numerous studies of building physics institutes up to 75% of heat loss occurs through the building envelope (walls)!</p>
                    <p><strong>«3C» concrete with density 400 kg/m&#179; possesses the termal conductivity less than 0.09 W/mK*&#8451;</strong>. It is proved in practice that the use of «3C» concrete in building and construction to reduce heat loss by an
                        <strong>average of 2</strong>!</p>
                    <p>This means that considerably less heat energy required for space heating. A cooling using air-conditioning or heating electrical systems require much less power.</p>
                    <p>For example, a house built by «3C» technology in Kovrovo, Kaliningrad region, according to the calculations of experts, 12 years of service will pay for the construction costs.</p>
                </div>
                <div class="block-image image-placeholder" style="padding-bottom:38.297872340425532%;">
                    <img class="responsiveImg absolute" src="assets/images/concrete/wallsandfloors.jpg" data-action="zoom">
                </div>
                <div class="subblock-division-line"></div>
                <p class="block-subtitle center green">Soundproofing. Getting rid of the noise.</p>
                <div class="block-text">
                    <p>Walls and floors made of <strong>«3C» concrete possessing sound-insulating properties</strong>. You <strong>don't need to apply additional materials</strong> for sound insulation.</p>
                    <p>You will forget about the noise from above, from below and from adjacent rooms.</p>
                </div>
                <div class="subblock-division-line"></div>
                <p class="block-subtitle center green">Waterproofing. Getting rid of the floods and leaks.</p>
                <div class="image-placeholder" style="width:800px;height:450px;margin: 0 auto;">
                    <iframe width="800" height="450" src="https://www.youtube.com/embed/ou8PEu4VMf8" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="block-text">
                    <p>With proper manufacturing <strong>«3C» concrete itself does not pass through the water</strong>, keeping a small amount of moisture (8-12%) in direct contact with water.</p>
                </div>
                <div class="subblock-division-line"></div>
                <p class="block-subtitle center green">The quality of life. Comfortable living.</p>
                <div class="block-text">
                    <p>«3C» concrete can increase the level of comfort in the room. «3C» in it's environmental properties is in line with wooden structures.</p>
                    <p>Material <strong>"breathes"</strong>, adjusting the room humidity. However, unlike wood and other materials, a «3C» concrete does not rot, does not burn and does not rust.</p>
                    <p>The microclimate in houses built of «3C» concrete close to the microclimate in wooden houses: cool in the heat in them, and in the winter is warm and cozy.</p>
                </div>
                <div class="subblock-division-line"></div>
                <p class="block-subtitle center green">Safety. Caring for the environment and your own health.</p>
                <div class="block-text">
                    <p>«3C» concrete does not have in its structure radioactive, carcinogenic agents, heavy metals, which is confirmed by sanitation service.</p>
                    <p>«3C» concrete provides high <strong>earthquake resistance</strong> due to lightness and strength and <strong>certified to be used in seismically dangerous zones</strong>.</p>
                    <p>«3C» concrete provides high <strong>fire resistance. It is absolutely non-flammable material</strong>.</p>
                </div>
                <div class="subblock-division-line"></div>
                <p class="block-subtitle center green">Resilience factors. The longevity of buildings.</p>
                <div class="image-placeholder" style="width:60%;padding-bottom:65%;margin: 0 auto">
                    <img class="responsiveImg absolute" src="assets/images/concrete/block.jpg" data-action="zoom">
                </div>
                <div class="block-text">
                    <p>«3C» concrete shows <strong>resistance to moisture</strong>, aging, resistance to microorganisms;</p>
                    <p>«3C» concrete ensures <strong>high freeze-thaw resistance (over 100 cycles)</strong>, which significantly extend the operation of any building, regardless of the climatic conditions;</p>
                </div>
                <div class="block-division-line"></div>
                <div class="block" id="block2">
                    <a class="anchor" name="table"></a>
                    <div class="block-title">Characteristics of «3C» Concrete</div>
                    <div class="block-content">
                        <div class="block-table">
                            <p>
                                <table id="table1" class="table">
                                    <thead>
                                        <tr>
                                            <th class="textToLeft">Characteristics</th>
                                            <th>Testing methods</th>
                                            <th colspan="11">Type of «3C» concrete (density)</th>
                                            <th>units</th>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="textToLeft">Density</td>
                                            <td><b></b></td>
                                            <td><b>200</b></td>
                                            <td><b>300</b></td>
                                            <td><b>400</b></td>
                                            <td><b>500</b></td>
                                            <td><b>600</b></td>
                                            <td><b>700</b></td>
                                            <td><b>800</b></td>
                                            <td><b>900</b></td>
                                            <td><b>1000</b></td>
                                            <td><b>1100</b></td>
                                            <td><b>1200</b></td>
                                            <td>kg/m&#179;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="14" class="green"><b>DryMix «3C»</b></td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Bulk density</td>
                                            <td>EN 1097-3</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>900 - 1200</td>
                                            <td>kg/m&#179;</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Specific surface area</td>
                                            <td>EN 1015-1</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>≥ 3600</td>
                                            <td>kg/m&#179;</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Fiber amount</td>
                                            <td></td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>500 - 1100</td>
                                            <td>gr</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Water/solid ratio</td>
                                            <td></td>
                                            <td>1/1-0.9</td>
                                            <td>1/0.9-0.8</td>
                                            <td>1/0.8-0.7</td>
                                            <td>1/0.7-0.6</td>
                                            <td>1/0.6-0.5</td>
                                            <td>1/0.5-0.45</td>
                                            <td>1/0.45-0.4</td>
                                            <td>1/0.4-0.35</td>
                                            <td>1/0.4-0.35</td>
                                            <td>1/1-0.9</td>
                                            <td>1/1-0.9</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="14" class="green"><b>Concrete «3C»</b></td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Dry density</td>
                                            <td>EN 678</td>
                                            <td>200 ± 50</td>
                                            <td>300 ± 50</td>
                                            <td>400 ± 50</td>
                                            <td>500 ± 50</td>
                                            <td>600 ± 50</td>
                                            <td>700 ± 50</td>
                                            <td>800 ± 50</td>
                                            <td>900 ± 50</td>
                                            <td>1000 ± 50</td>
                                            <td>1100 ± 50</td>
                                            <td>1200 ± 50</td>
                                            <td>kg/m&#179;</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Volume</td>
                                            <td></td>
                                            <td>5</td>
                                            <td>3.3</td>
                                            <td>2.5</td>
                                            <td>2</td>
                                            <td>1.66</td>
                                            <td>1.4</td>
                                            <td>1.2</td>
                                            <td>1.1</td>
                                            <td>1</td>
                                            <td>0.9</td>
                                            <td>0.8</td>
                                            <td>m&#179;</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Compressive strength</td>
                                            <td>EN 679</td>
                                            <td>0.1 - 0.5</td>
                                            <td>0.3 - 0.9</td>
                                            <td>0.5 - 1.3</td>
                                            <td>1.0 - 2.0</td>
                                            <td>2.0 - 3.0</td>
                                            <td>2.5 - 3.5</td>
                                            <td>3.0 - 4.5</td>
                                            <td>3.5 - 5.5</td>
                                            <td>4.0 - 6.5</td>
                                            <td>4.5 - 7.0</td>
                                            <td>5.5 - 10.0</td>
                                            <td>MPa</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Tensile strength</td>
                                            <td>EN 1351</td>
                                            <td>0.01 - 0.05</td>
                                            <td>0.03 - 0.07</td>
                                            <td>0.05 - 0.10</td>
                                            <td>0.10 - 0.20</td>
                                            <td>0.20 - 0.30</td>
                                            <td>0.25 - 0.35</td>
                                            <td>0.30 - 0.45</td>
                                            <td>0.35 - 0.55</td>
                                            <td>0.4 - 0.65</td>
                                            <td>0.5 - 0.85</td>
                                            <td>0.60 - 1.10</td>
                                            <td>MPa</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Drying shrinkage</td>
                                            <td>EN 680</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>≤ 3</td>
                                            <td>%</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Thermal conductivity dry condition</td>
                                            <td>EN 12667</td>
                                            <td>0.04-0.06</td>
                                            <td>0.06-0.08</td>
                                            <td>0.08-0.09</td>
                                            <td>0.09-0.11</td>
                                            <td>0.11-0.13</td>
                                            <td>0.13-0.14</td>
                                            <td>0.14-0.17</td>
                                            <td>0.17-0.21</td>
                                            <td>0.21-0.23</td>
                                            <td>0.23-0.27</td>
                                            <td>0.27-0.30</td>
                                            <td>W/mK*C</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Water vapor diffusion, no less</td>
                                            <td>EN 1745</td>
                                            <td>0.22-0.26</td>
                                            <td>0.21-0.25</td>
                                            <td>0.20-0.23</td>
                                            <td>0.18-0.20</td>
                                            <td>0.16-0.17</td>
                                            <td>0.14-0.15</td>
                                            <td>0.12-0.14</td>
                                            <td>0.11-0.12</td>
                                            <td>0.10-0.11</td>
                                            <td>0.09-0.10</td>
                                            <td>0.08-0.10</td>
                                            <td>μ</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Freeze-thaw resistance</td>
                                            <td>EN 15304</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>> 15</td>
                                            <td>cycles</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft">Flexural strength</td>
                                            <td></td>
                                            <td>0.020</td>
                                            <td>0.045</td>
                                            <td>0.10</td>
                                            <td>0.15</td>
                                            <td>0.35</td>
                                            <td>0.44</td>
                                            <td>0.50</td>
                                            <td>0.60</td>
                                            <td>0.70</td>
                                            <td>0.90</td>
                                            <td>1.10</td>
                                            <td>MPa</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft" colspan="14">Water absorption</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft"> at 75%RH</td>
                                            <td></td>
                                            <td>8-12</td>
                                            <td>8-12</td>
                                            <td>8-12</td>
                                            <td>8-12</td>
                                            <td>8-12</td>
                                            <td>8-12</td>
                                            <td>8-12</td>
                                            <td>10-15</td>
                                            <td>10-15</td>
                                            <td>10-15</td>
                                            <td>10-15</td>
                                            <td rowspan="2">%</td>
                                        </tr>
                                        <tr>
                                            <td class="textToLeft"> at 97%RH</td>
                                            <td></td>
                                            <td>12-18</td>
                                            <td>12-18</td>
                                            <td>12-18</td>
                                            <td>12-18</td>
                                            <td>12-18</td>
                                            <td>12-18</td>
                                            <td>12-18</td>
                                            <td>15-22</td>
                                            <td>15-22</td>
                                            <td>15-22</td>
                                            <td>15-22</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-division-line"></div>
                <div class="block" id="block3">
                    <a class="anchor" name="cost"></a>
                    <div class="block-title">Savings on Construction</div>
                    <div class="block-content">
                        <div class="block-text">
                            <p>During the construction of housing, the use of «3C» concrete is <strong>much cheaper</strong> than using traditional materials (brick, gas silicate blocks, cinder blocks, heavy concrete, etc.). Due to the fact that the «3C»
                                concrete has excellent heat-insulating properties it does not require additional insulation polystyrene, mineral wool, etc.</p>
                            <p>This can significantly reduce the cost of building materials and increase the speed of construction. The absence of cold bridges (due to monolithic structure of «3C»), the unique properties of the material, can reduce the cost
                                of housing at the expense of the cost of operation of the heating equipment, reduce energy consumption for heating, etc.</p>
                            <p><strong>To build the entire house you will need only the «3C» concrete.</strong></p>
                        </div>
                        <br><br>
                        <div class="block-table">
                            <div class="block-subtitle center">
                                <p>Calculating the cost of the box two-storey house 220 m&#178;:</p>
                            </div>
                            <table class="costofbox table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>The name of cost elements</th>
                                        <th>Units</th>
                                        <th>Quantity</th>
                                        <th>Сost per unit</th>
                                        <th>Сost of work</th>
                                        <th>Cost of materials</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="7" class="table-text-center title blue" style="height:40px;">Walling (ceramic, standard solid brick)</td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Cost of works:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Masonry (wall thickness 380 mm)</td>
                                        <td>cbm</td>
                                        <td>182,27</td>
                                        <td>1 900 rub</td>
                                        <td>346 313 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Installation of jumpers to 2 m</td>
                                        <td>pc</td>
                                        <td>12</td>
                                        <td>345 rub</td>
                                        <td>4 140 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Installation of jumpers to 3 m</td>
                                        <td>pc</td>
                                        <td>7</td>
                                        <td>690 rub</td>
                                        <td>4 830 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Winterizing facade using expanded polystyrene</td>
                                        <td>m&#178;</td>
                                        <td>247,97</td>
                                        <td>150 rub</td>
                                        <td>37 196 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Cost of materials:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Brick ordinary solid M 175</td>
                                        <td>cbm</td>
                                        <td>182,27</td>
                                        <td>7 100 rub</td>
                                        <td></td>
                                        <td>1 294 117 rub</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>A solution of cement for grouting in masonry</td>
                                        <td>cbm</td>
                                        <td>58,176</td>
                                        <td>2 700 rub</td>
                                        <td></td>
                                        <td>157 075 rub</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Jumper 8ПБ19-3п</td>
                                        <td>pc</td>
                                        <td>36</td>
                                        <td>870 rub</td>
                                        <td></td>
                                        <td>31 320 rub</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Jumper 9ПБ27-8п</td>
                                        <td>pc</td>
                                        <td>21</td>
                                        <td>1 500 rub</td>
                                        <td></td>
                                        <td>31 500 rub</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Styrofoam for facade EPS-70 100x1000x500 (6 l по 0,5 m&#178;)</td>
                                        <td>pkg</td>
                                        <td>160</td>
                                        <td>800 rub</td>
                                        <td></td>
                                        <td>128 000 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Total expenses for the material:</td>
                                        <td colspan="3" class="table-text-center">1 642 012 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Total production costs of the works:</td>
                                        <td colspan="3" class="table-text-center">392 479 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">The amount in the budget:</td>
                                        <td colspan="3" class="table-text-center">2 034 491 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">TOTAL + 10% contingency:</td>
                                        <td colspan="3" class="table-text-center total blue"><b>2 237 940 rub</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-center">***</td>
                                    </tr>

                                    <tr>
                                        <td colspan="7" class="table-text-center title blue" style="height:40px;">Walling (block silicate)</td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Cost of works:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Masonry blocks, gas-silicate (wall thickness 400 mm)</td>
                                        <td>cbm</td>
                                        <td>191,6</td>
                                        <td>1900 rub</td>
                                        <td>364 040 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Installation of jumpers to 2 m</td>
                                        <td>pc</td>
                                        <td>12</td>
                                        <td>345 rub</td>
                                        <td>4 140 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Installation of jumpers to 3 m</td>
                                        <td>pc</td>
                                        <td>7</td>
                                        <td>690 rub</td>
                                        <td>4 830 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Winterizing facade using expanded polystyrene</td>
                                        <td>m&#178;</td>
                                        <td>247,97</td>
                                        <td>150 rub</td>
                                        <td>37 196 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Cost of materials:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gas silicate block AeroBlok</td>
                                        <td>pc</td>
                                        <td>4132</td>
                                        <td>175 rub</td>
                                        <td></td>
                                        <td>723 100 rub</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>A solution of cement for grouting in masonry</td>
                                        <td>cbm</td>
                                        <td>61,99</td>
                                        <td>2 700 rub</td>
                                        <td></td>
                                        <td>167 373 rub</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Styrofoam for facade EPS-70 50x1000x500 (12 l по 0,5 m&#178;)</td>
                                        <td>pkg</td>
                                        <td>80</td>
                                        <td>800 rub</td>
                                        <td></td>
                                        <td>64 000 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Total expenses for the material:</td>
                                        <td colspan="3" class="table-text-center">954 473 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Total production costs of the works:</td>
                                        <td colspan="3" class="table-text-center">410 206 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">The amount in the budget:</td>
                                        <td colspan="3" class="table-text-center">1 364 679 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">TOTAL + 10% contingency:</td>
                                        <td colspan="3" class="table-text-center total blue"><b>1 501 146 rub</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-center">***</td>
                                    </tr>

                                    <tr>
                                        <td colspan="7" class="table-text-center title green" style="height:40px;">Walling (wall panels «3C»)</td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Cost of works:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Installation of wall panels</td>
                                        <td>pc</td>
                                        <td>83</td>
                                        <td>520 rub</td>
                                        <td>43 160 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>The arrangement of monolithic jumper (3С concrete)</td>
                                        <td>pc</td>
                                        <td>65,6</td>
                                        <td>600 rub</td>
                                        <td>39 360 rub</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="table-text-left"><b>Cost of materials:</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Pillar half panel 3100x600x380</td>
                                        <td>pc</td>
                                        <td>39</td>
                                        <td>2 603 rub</td>
                                        <td></td>
                                        <td>101 517 rub</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Pillar panel 3100x1200x380</td>
                                        <td>pc</td>
                                        <td>44</td>
                                        <td>5 206 rub</td>
                                        <td></td>
                                        <td>229 064 rub</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Fibrous concrete M250/B20</td>
                                        <td>cbm</td>
                                        <td>15.2</td>
                                        <td>3 500 rub</td>
                                        <td></td>
                                        <td>53 200 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Total expenses for the material:</td>
                                        <td colspan="3" class="table-text-center">383 781 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">Total production costs of the works:</td>
                                        <td colspan="3" class="table-text-center">82 520 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">The amount in the budget:</td>
                                        <td colspan="3" class="table-text-center">466 301 rub</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="table-text-right">TOTAL + 10% contingency:</td>
                                        <td colspan="3" class="table-text-center total green"><b>512 931 rub</b></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="block-text">
                            <p>
                                The table shows that the construction of the house box using «3C» concrete wall panels is <strong>cheaper</strong> than using silicate blocks <strong> 3 times</strong> and cheaper than using bricks <strong>4.5 times</strong>.
                                Yet the «3C» concrete is superior to its counterparts.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="subblock-division-line"></div>
                <div class="block" id="block4">
                    <a class="anchor" name="drymix"></a>
                    <div class="block-title">Dry Mix «3C» </div>
                    <div class="block-content">

                        <div class="block-text">
                            <p class="center">It is protected by a patent in the Russian Federation, European countries and China.</p>
                            <div class="image-placeholder" style="width:52%;float:left;margin:0 40px 20px 0;padding-bottom:66%;">
                                <img class="responsiveImg absolute" src="assets/images/concrete/fibre.jpg" data-action="zoom">
                            </div>
                            It complies with the requirements set by:
                            <ul>
                                <li><span>GOST 31189-2003 Dry Building Cement Binder Mixes;</span></li>
                                <li><span>GOST 25484-89 Cellular Concrete. Technical Specifications.</span></li>
                            </ul>
                            <p style="margin-bottom:100px;">The combination of properties (a low production cost, ease of use, environmental compatibility, fire resistance, a high thermal mass, freeze-thaw resistance, moisture resistance) makes this material stand out from the competition
                                on the global market. The Expert Council of the Ministry of Transport of the Russian Federation approved «3C» composite cellular concrete as an innovative material and recommended it for public purchasing.</p>
                            <p class="center"><a href='https://itk-mdl.asutk.ru/inovation/tech.php?PAGEN_1=2' target='_blank'>Recommended by Ministry of Transport of the Russian Federation for public purchasing</a></p>
                        </div>
                    </div>
                </div>
                <div class="block-division-line"></div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">&copy; 2016</div>
            <div class="mail">office@compositecellularconcrete.com</div>
        </div>
        <script type="text/javascript" src="libraries/jquery.min.js"></script>
        <script src="libraries/owl-carousel/owl.carousel.min.js"></script>
        <script src="libraries/zoom/zoom.min.js"></script>
        <script type="text/javascript" src="script.js "></script>
</body>

</html>
