<!doctype html>
<html lang="en">

<head>
    <title>Composite Cellular Concrete - main</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item selected">MAIN</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">CONCRETE</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">APPLICATION</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">PLANT</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">MORE</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">ABOUT</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://3ctechnology.ru">
                    <div id="langHolder">
                        <img src="assets/images/ru.svg" alt="rus" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Composite Cellular Concrete</div>
            <br>
            <div class="side-nav-item">Equipment</div>
            <br>
            <div class="side-nav-item">Dry Mix Plant</div>
            <br>
            <div id="topButton">Top</div>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="concrete"></a>
                <div class="block-title">«Composite Cellular Concrete» («3C») - Building Material of a New Generation</div>
                <div class="block-content">
                    <div class="image-placeholder" style="width:800px;height:450px;margin: 0 auto;">
                        <div class="block-video">
                            <iframe width="800" height="450" src="https://www.youtube.com/embed/Z5XTJAwsC4E" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="block-text">
                        <p>Our Company has developed a <strong>dry mix of concrete</strong> - <strong>«Composite Cellular Concrete» («3C»)</strong>. All what you will need is the water to be mixed with the dry mix to receive cellular concrete of guaranteed
                            quality. You can use any equipment for dry mixes, concrete, plaster, etc., including a hand drill. «3C» dry mix is easy to use; no special training is required.</p>
                        <p>The uniqueness of the technology is that by using it <strong>anyone can make «3C» concrete</strong>, without technological knowledge and skills.

                            <p>«3C» concrete enables:</p>
                            <ul>
                                <li><span>families dreaming about their own home to build their houses using only «3C» concrete.
                     <strong>Environmentally friendly and high-quality houses at low cost and within a short period of time</strong>!</span></li>
                                <li><span>people who already live in their own houses to find inexpensive solutions for high-quality pavement
                      foundations, walkways, additional heat insulation, superstructures, new construction, architecture, etc.</span></li>
                                <li><span>building companies to <strong>significantly improve the quality of the new buildings,
                        and increase their profit, reduce construction costs and shorten the construction time</strong>.</span></li>
                            </ul>
                            <p>Thanks to our technology of making «3C» dry mixes, you will be able to start manufacturing operations almost in any region!</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="equipment"></a>
                <div class="block-title">Equipment For Using «3C»</div>
                <div class="block-content">
                    <div class="image-placeholder" style="padding-bottom:66.40625%;">
                        <div id="slideshow-equipment" class="owl-carousel">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip1.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip2.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip3.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip4.jpg">
                            <img class="responsiveImg lazyOwl" data-src="assets/images/main/equip5.jpg">
                        </div>
                    </div>
                    <div class="block-text">
                        <p><strong>«3C» concrete can be prepared by using nearly any existing
                        equipment</strong> for producing construction mixes, plaster, concrete, cast-in-place floors, etc. The only must is availability of water and electricity.</p>
                        <p>If large amounts are required, the dry mix is delivered in tanks to the construction site and is mixed with water by a plastering machine, or is delivered in concrete mixers intended for delivery of heavy-weight concrete. </p>
                        <p>In small-scale operations, the dry mix can be stirred in the tank with the help of a drill! With the «3C» technology you can use any mixing equipment.</p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block3">
                <a class="anchor" name="plant"></a>
                <div class="block-title">Dry Mix Plant</div>
                <div class="block-content">
                    <div class="block-image image-placeholder" style="padding-bottom:66.69921875%;">
                        <img class="responsiveImg absolute" src="assets/images/plant/plant.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>The plant for manufacturing «3C» dry mixes with precise batching and high-quality mixing of dry mineral ingredients (cement, sand, ash, etc.) in a solid (and powder-like) form, with a smart system of regulated feeding, mechanic
                            and chemical activation, product homogenization, means:</p>
                        <ul>
                            <li><span>cost effectiveness, easy operation and maintenance of the modular complex for mixing and grinding bulk materials.
                                The innovative arrangement of the process equipment makes it easy to access individual components and units;</span></li>
                            <li><span>versatility of the equipment that not only grinds and mixes solid bulk materials, but also takes care of mechanical activation, de-agglomeration, homogenization of different materials;</span></li>
                            <li><span>invariably high performance due to a high-speed impact action during grinding and mixing of solid bulk materials;</span></li>
                            <li><span>efficient de-dusting of the material-air mixture; therefore, the operation of the complex complies with the applicable industrial safety and health rules and regulations;</span></li>
                            <li><span>that the plant is ready for operation once it has been connected to the power supply line.</span></li>
                        </ul>
                    </div>
                </div>
                <div class="block-division-line"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@compositecellularconcrete.com</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script type="text/javascript" src="libraries/owl-carousel/owl.carousel.min.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
