<!doctype html>
<html lang="en">

<head>
    <title>Composite Cellular Concrete - additional information</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">MAIN</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">CONCRETE</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">APPLICATION</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item">PLANT</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item selected">MORE</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">ABOUT</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://3ctechnology.ru">
                    <div id="langHolder">
                        <img src="assets/images/ru.svg" alt="rus" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Patents</div>
            <br>
            <div class="side-nav-item">F.A.Q.</div>
            <br>
            <div class="side-nav-item">Concrete History</div>
            <br>
            <div class="side-nav-item">Standards</div>
            <br>
            <div id="topButton">Top</div>
            <br>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="patents"></a>
                <div class="block-content">
                    <div class="block-title">Patents:</div>
                    <div class="block-subtitle center">«3С» concrete is patented in Russian Federation</div>
                    <div class="image-placeholder" style="width:70%;padding-bottom:95.684085510688836%;margin: 0 auto;">
                        <img class="responsiveImg shadow absolute" src="assets/images/more/russia_patent.jpg" data-action="zoom">
                    </div>
                    <div class="subblock-division-line"></div>
                    <div class="block-subtitle center">«3С» concrete is patented in China</div>
                    <div class="image-placeholder" style="width:70%;padding-bottom:95.665083135391924%;margin: 0 auto;">
                        <img class="responsiveImg shadow absolute" src="assets/images/more/china_patent.jpg" data-action="zoom">
                    </div>
                    <div class="subblock-division-line"></div>
                    <div class="block-subtitle center">«3С» concrete is patented in Germany</div>
                    <div class="image-placeholder" style="width:70%;padding-bottom:95.574162679425837%;margin: 0 auto;">
                        <img class="responsiveImg shadow absolute" src="assets/images/more/german_patent.jpg" data-action="zoom">
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="questions"></a>
                <div class="block-content">
                    <div class="block-title">Frequently Asked Questions</div>
                    <div class="block-text">
                        <p><b>1. What is the difference between foam concrete and autoclaved aerated concrete?</b></p>
                        <p>
                            Both foam concrete and autoclaved aerated concrete belong to the family of cellular concretes; only the methods of pore formation are different. Autoclaved aerated concrete is the lightweight artificial stone; during its preparation process the added
                            chemicals enter into reaction with the cement mixture, which, as a result, generates gas. Foam concrete is prepared in two ways:</p>
                        <ul>
                            <li><span>
                                A foaming agent is added to the liquid, finely dispersed cement mixture; when stirred and shaken vigorously, the concrete mixture develops a lot of stable air bubbles;
                            </span></li>
                            <li><span>Ready-to-use foam is mixed into the prepared concrete mixture.</span></li>
                        </ul>

                        <p><b>2. What is the difference between the autoclave and non-autoclave methods of manufacturing cellular concrete?</b></p>
                        <p>The autoclave method requires a pressure vessel where concrete is cured at high temperatures to accelerate the reaction and to increase the product yield.</p>
                        <p>
                            With the non-autoclave method (hydration and hardening), concrete hardens in natural conditions when electrically heated or cured with saturated steam at atmospheric pressure.
                        </p>

                        <p><b>
                  3. Producers of cellular concrete usually offer concrete batching plants, which can be quite expensive.
                  Does your technology require such plants?
                </b></p>
                        <p>
                            No, it does not. The «3С» dry mix for «3С» concrete is easy to use: Mix it with water, pour where you need it and give it time to form cellular texture. You can use any mixing equipment, even a hand drill.
                        </p>

                        <p><b>4. Do you teach how to work with the «3С» dry mix?</b></p>
                        <p>Upon you request, we can provide training or we can send our specialist for on-site training. The training is offered right at your construction site where you use our mix.</p>
                        <p><b>
                    5. What permits and documents are required for work with cellular concrete?
                  </b></p>
                        <p>To work with the «3С» dry mix you will need a standard set of documents:</p>
                        <ul>
                            <li><span>Safety and Health Certificate;</span></li>
                            <li><span>Fire Safety Approval (in this case, you will need a letter of waiver,
                              as cellular concrete does not require mandatory certification);</span></li>
                            <li><span>Certificate of Conformity (in this case, you will need a letter of waiver,
                              as cellular concrete does not require mandatory certification);</span></li>
                            <li><span>Report of an independent certified laboratory to prove the compliance of the
                              cellular concrete with the GOST requirements (if applicable) or with the company
                              standards applicable to the manufacturer.</span></li>
                        </ul>

                        <p><b>6.Do you provide assistance in designing cottages, buildings, residential developments, roads, etc.?</p></b>
                            <p>
                                Yes, our Company provides all the above services.
                            </p>

                            <p><b>7. Where can we see your completed projects?</b></p>
                            <p>
                                Call us and our specialists will be happy to give you information about the construction projects closest to you.
                            </p>

                            <p><b>8. Does your Company have patents for manufacturing and using the «3С» dry mix for «3С» concrete?</b></p>
                            <p>
                                Our Company has patents for manufacturing and using composite cellular concrete («3С» concrete) in Russia, China and in countries of Europe.
                            </p>

                            <p><b>9. How long does it take to build a 2-story cottage and how much does it cost?</b></p>
                            <p>
                                On average, it takes 21-27 days to build a two-story cottage, completely finished and ready to move in. The cost depends on the availability and prices for «3С» dry mix in the region. Call us to check the costs of completed cottage projects and get ready
                                for good news!
                            </p>

                            <p><b>10. How much water must be added to the dry mix?</b></p>
                            <p>
                                The water and «3С» dry mix ratio varies depending on the required density and specification of the project.
                            </p>

                            <p><b>11. What are requirements for the water quality for «3С» concrete?</b></p>
                            <p>Drinking water can be used without any limitations; service waiter can be used only after it has been checked.</p>

                            <p><b>12. What water temperature is required?</b></p>
                            <p>Cool running water.</p>

                            <p><b>13. What are the strength and bulk density of «3С» concrete?</b></p>
                            <p>
                                These two parameters are interdependent. The lower the density is, the lower the strength will be, though the heat resistance will increase. «3С» concrete plants can be used for making mixtures ranging from 250 kg/m&#179; to 1,600 kg/m&#179;. For example,
                                the cellular concrete with bulk density of 600 kg/m&#179; has strength at least 25 kg/cm&#178;.
                            </p>

                            <p><b>14. What temperature range is required for making «3С» concrete by using the «3С» dry mix?</b></p>
                            <p>The material can be poured at positive ambient air temperatures in dry weather.</p>

                            <p><b>15. Can steel or mesh be used for reinforcing cellular concrete?</b></p>
                            <p>As the material is characterized by excellent adhesion, there are no limitations. Furthermore, the long experience of operation (more than 50 years) proves that the reinforcement steel did not corrode in cellular concrete.</p>

                            <p><b>16. What does the word "composite" mean?</b></p>
                            <p>The composite material is a heterogeneous material consisting of two or more constituents, which differ significantly in their chemical and physical properties. Constituents include, first of all, reinforcing elements responsible
                                for mechanical characteristics of the material as well as a matrix (or a binder) responsible for the joint work of the reinforcing elements. The combination of constituents results in a new material having unique properties
                                unavailable to the constituent materials, if they are used separately.
                            </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block3">
                <a class="anchor" name="history"></a>
                <div class="block-content">
                    <div class="block-image">
                        <!-- <img class="responsiveImg" src="assets/images/main/plant.jpg"></div> -->
                        <div class="block-title">Cellular Concrete: Historical Facts</div>
                        <div class="block-text">
                            <p>
                                The first patent dates back to 1889; it was issued to a Czech engineer - Hoffman. He received aerated concrete by using the gas resulting from the reaction between hydrochloric acid and sodium bicarbonate. Although the invention did not find a wide application,
                                it was used for production of gas gypsum patented in Germany. Years passed by, and it was only in 1917 when the next patent was issued in Holland for gas formation with the help of organic compounds (yeast). In 1919, the
                                German inventor Grosch was the first to use metal powder for gas formation. The method has been extensively used till the present time.
                            </p>
                            <p>
                                The first Swedish patent belongs to Erickson (Stockholm, 1923) who is often referred to as the founder of aerated concrete, which, thanks to him, found its wide application. Although the number of patents has increased considerably, most of them offer
                                upgraded solutions to the existing technology. It should be mentioned that only few of them proved their viability and profitability. Foamed concrete owes its existence to organic chemistry. These types of concrete are
                                produced by adding foaming agents into a base mix of cement paste or mortar; foaming agents are generally products of organic origin. The first patent dates back to 1925 and belongs to the Danish engineer Bayer. Since then
                                different foaming agents have been used with varying success. Foamed concrete boasts a larger number of patents than aerated concrete.
                            </p>
                            <p>
                                Based on the above, we can see that for many years scientists have been studying the material meeting general characteristics of cellular concrete. However, most inventors did not have enough money to continue their research and to improve the production
                                process. The tests conducted in laboratories of large manufacturing companies and research centers (at first, in Sweden, then in Germany) made it possible to develop the technology to be further used in production.
                            </p>
                            <p>
                                Based on the above, we can see that for many years scientists have been studying the material meeting general characteristics of cellular concrete. However, most inventors did not have enough money to continue their research and to improve the production
                                process. The tests conducted in laboratories of large manufacturing companies and research centers (at first, in Sweden, then in Germany) made it possible to develop the technology to be further used in production.
                            </p>
                            <p>
                                It is also important to note that experimental procedures, which may involve ignorance and unscrupulousness of the researchers, often lead to non-reproducibility of the research results and even to their manipulation.
                            </p>
                        </div>
                    </div>
                    <div class="block-division-line"></div>
                    <div class="block" id="block4">
                        <a class="anchor" name="standards"></a>
                        <div class="block-content">
                            <div class="block-image">
                                <!-- <img class="responsiveImg" src="assets/images/main/plant.jpg">-->
                            </div>
                            <div class="block-title">Standards</div>
                            <div class="block-text">
                                <p><b>GOST 23558-94</b> Crushed stone, gravel, and sand mixes and soils treated with inorganic binders for road and airfield construction. Specifications</p>
                                <p><b>GOST 25485-89</b> Cellular concretes. Specifications</p>
                                <p><b>GOST 31357-2007</b> Dry building cement binder mixes. General specifications</p>
                                <p><b>GOST 23478-79</b> Formwork for monolithic concrete and reinforced concrete structures erection. Classification and general technical requirements</p>
                                <p><b>GOST 10180-90</b> Concretes. Methods for strength determination using reference specimens</p>
                                <p><b>GOST 26281-84</b> Heat-insulating construction materials and products. Acceptance rules</p>
                                <p><b>GOST 30515-97</b> Cements. General specifications</p>
                                <p><b>GOST 12730.2-78</b> Concretes. Method for the determination of moisture content</p>
                                <p><b>GOST 25898-83</b> Building materials and products. Methods of measuring resistance to vapor permeability</p>
                                <p><b>GOST 24816-81</b> Building materials. Method of hygroscopic moisture determination</p>
                                <p><b>GOST 7076-99</b> Building materials and products. Method for the determination of steady-state thermal conductivity and thermal resistance</p>
                                <p>Research Institute of Concrete and Reinforced Concrete of USSR Gosstroy Recommendation for finishing of cellular concrete walls of residential and industrial buildings</p>
                                <p><b>SP 23-103-2003</b> Designing acoustic insulation for residential and public building envelopes</p>
                            </div>
                        </div>
                    </div>
                    <div class="block-division-line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@compositecellularconcrete.com</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
</body>

</html>
