<!doctype html>
<html lang="en">

<head>
    <title>Composite Cellular Concrete - plant</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="libraries/zoom/zoom.css">
</head>

<body>
    <div id="full-screen">
        <div class="nav">
            <div id="nav-frame">
                <a href="/">
                    <div id="nav-logo">
                        <img src="assets/images/logo.svg" alt="Logo" width="100">
                    </div>
                    <div id="logo-tongue">
                        <img src="assets/images/nav.png" width="120" height="22">
                    </div>
                </a>
                <div id="nav-items">
                    <a href="/">
                        <div class="nav-item">MAIN</div>
                    </a>
                    <a href="/concrete">
                        <div class="nav-item">CONCRETE</div>
                    </a>
                    <a href="/application">
                        <div class="nav-item">APPLICATION</div>
                    </a>
                    <a href="/plant">
                        <div class="nav-item selected">PLANT</div>
                    </a>
                    <a href="/more">
                        <div class="nav-item">MORE</div>
                    </a>
                    <a href="/about">
                        <div class="nav-item">ABOUT</div>
                    </a>
                </div>
            </div>
            <div id="langFrame">
                <a href="http://3ctechnology.ru">
                    <div id="langHolder">
                        <img src="assets/images/ru.svg" alt="rus" height="20" width="20">
                    </div>
                </a>
            </div>
        </div>
        <div id="side-nav">
            <div class="side-nav-item">Plant's price</div>
            <br>
            <div class="side-nav-item">Wall panels module</div>
            <br>
            <div class="side-nav-item">Raw Components</div>
            <br>
            <div class="side-nav-item">Business plan</div>
            <br>
            <div class="side-nav-item">Equipment</div>
            <br>
            <div class="side-nav-item">Refferal Program</div>
            <br>
            <div id="topButton">Top</div>
        </div>
        <div id="main-frame">
            <div class="block" id="block1">
                <a class="anchor" name="price"></a>
                <div class="block-title">Price of the Dry Mix Plant «3С»</div>
                <div class="block-content">
                    <div class="block-text">
                        <p>Dry mixes of «Composite Cellular Concrete» («3C») are produced at plants designed, manufactured and put into operation by our engineers and technicians. </p>
                        <p>The engineering team of «3С» Technology develops each project on individual basis, taking in consideration the specific local conditions, theavailability of raw materials, the needs and requirements of the client. Each production
                            plant for «3С» is unique technically, as well as technologically.</p>
                    </div>
                    <div class="block-text">
                        <p class="center">The offer includes:</p>
                        <div class="image-placeholder" style="width:45%;float:left;margin:10px 40px 20px 0;padding-bottom:60%;">
                            <img class="responsiveImg absolute" src="assets/images/plant/plant2.jpg" data-action="zoom">
                        </div>
                        <ul>
                            <li><span>steel work;</span></li>
                            <li><span>mechanical equipment;</span></li>
                            <li><span>finished product unit;</span></li>
                            <li><span>compressed air supply;</span></li>
                            <li><span>electric and electronic equipment, automated control system;</span></li>
                            <li><span>laboratory equipment for incoming and outgoing quality control;</span></li>
                            <li><span>R&amp;D in raw material selection and suitability assessment;</span></li>
                            <li><span>supervision of installation;</span></li>
                            <li><span>right to use the trademark;</span></li>
                            <li><span>right to use the technology;</span></li>
                            <li><span>training in production technology;</span></li>
                            <li><span>guaranteed round-the-clock technical support;</span></li>
                        </ul>
                        <p><span class="capital green" style="font-size:1.3rem;">The price of the plant with capacity 5-7 tonne per hour - &euro; 891 450</span></p>
                        <p>The customer can acquire exclusive territory rights to produce aerated «3С» concrete.</p>
                        <p><span class="capital green" style="font-size:1.3rem;">Price for transfer of exclusive rights - &euro; 2 100 000</span>
                            <br><span style="font-size:1rem;"><i>* the exclusive territory shall be discussed and defined on an individual basis;
                           the number of facilities within the exclusive territory is not limited; the rights remain
                            effective while the facility (facilities) operate within the above territory.</i></span></p>
                        <p><b>The total price does not include:</b></p>
                        <ul>
                            <li><span>foundation work;</span></li>
                            <li><span>connection to off-site utility systems;</span></li>
                            <li><span>construction of the plant building;</span></li>
                            <li><span>interior finishing and improvements for office space; office equipment;</span></li>
                            <li><span>site improvements;</span></li>
                        </ul>
                        <p>The time and place of delivery of the «3С» dry mix production plant, terms of payment and other obligations of the parties are specified separately for each contract.</p>
                        <p>Guaranteed supply of the component for production of «3С» dry mix («3С» additives in a form of fine powder: 10 kg of the additive per 1 ton of dry mix) at the price of <span style="white-space:nowrap;">2.6 &euro;/kg.</span></p>
                        <p>Construction works for production facilities are estimated approximately at &euro; 180,000 (including foundation work, connecting of utilities, preparation and approval of design specifications and estimates).
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block2">
                <a class="anchor" name="plant"></a>
                <div class="block-title">«3С» Precast Wall Panels Production Line</div>
                <div class="block-content">
                    <!-- <div class="block-image">
                        <img class="responsiveImg" src="assets/images/plant/plant.jpg">
                    </div> -->
                    <div class="block-text">
                        <p>We are also happy to inform that our technology for precast wall panels from aerated «3С» concrete is successfully used in construction, enhancing the quality and increasing economic efficiency of structural elements in terms of
                            thermal and sound insulation as well as strength characteristics of the building. </p>
                        <p>In this case, aerated «3С» concrete can be used in construction throughout the year; thus, the «3С» dry mix production plant can operate at full capacity during wintertime.</p>
                        <p>Equipment includes:</p>
                        <ul>
                            <li><span>steelwork;</span></li>
                            <li><span>mechanical equipment;</span></li>
                            <li><span>compressed air supply;</span></li>
                            <li><span>electric and electronic equipment, automated control system;</span></li>
                        </ul>
                        <p class="green capital">«3С» precast wall panels production line price - &euro; 473 550.</p>
                        <p style="font-size:1rem;"><i>* this production line functions using «3С» dry mix and can't operate without
                         «3С» dry mix plant</i></p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block3">
                <a class="anchor" name="raw"></a>
                <div class="block-title">Raw Components For Dry Mix Plant</div>
                <div class="block-content">
                    <div class="block-image image-placeholder" style="padding-bottom:67.28515625%">
                        <img class="responsiveImg absolute" src="assets/images/concrete/drymix.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>Raw materials for the production of «3С» concrete dry mix are cement, slag, fly ash, sand and other different siliceous fills (finely comminuted), organic additives, polymers, pigments, waste products from the petrochemical industry
                            and special additives.</p>
                        <p class="center">Example of the components set per 1 ton of dry mix with prices in Russia:</p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Component</th>
                                    <th>Units</th>
                                    <th>Quantity</th>
                                    <th>Price per unit, &euro;</th>
                                    <th>End price, &euro;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cement CEM1 42.5</td>
                                    <td>ton</td>
                                    <td>0.5</td>
                                    <td>80</td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <td>Flying ashes</td>
                                    <td>ton</td>
                                    <td>0.5</td>
                                    <td>24</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Fibre</td>
                                    <td>kg</td>
                                    <td>0.8</td>
                                    <td>3</td>
                                    <td>2.4</td>
                                </tr>
                                <tr>
                                    <td>Additives</td>
                                    <td>kg</td>
                                    <td>10</td>
                                    <td>2.6</td>
                                    <td>26</td>
                                </tr>
                                <tr class="green">
                                    <td><strong>Total</strong></td>
                                    <td colspan="3"></td>
                                    <td><strong>80.4</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <p>The net price of 1 ton of dry mix depends on the components prices at your local market and availability of raw materials. Only additives are supplied by our company, the rest of the components is responsibility of the plant operator.
                            Our company determines the best components at your territory and prepares the additives speficially for each case.</p>
                        <p class="block-subtitle center">From 1 ton of dry mix can be obtained different densities and volumes:</div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Density, kg/m&#179;</th>
                                <th>200</th>
                                <th>300</th>
                                <th>400</th>
                                <th>500</th>
                                <th>600</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Volume from 1 ton of dry mix, m&#179;</strong></td>
                                <td>5</td>
                                <td>3.3</td>
                                <td>2.5</td>
                                <td>2</td>
                                <td>1.6</td>
                            </tr>
                            <tr>
                                <td><strong>Strength, mPa, no less</strong></td>
                                <td>0.2</td>
                                <td>0.4</td>
                                <td>0.6</td>
                                <td>1.5</td>
                                <td>2.0</td>
                            </tr>
                            <tr>
                                <td><strong>Water/solid ratio</strong></td>
                                <td>1</td>
                                <td>0.9</td>
                                <td>0.8</td>
                                <td>0.7</td>
                                <td>0.6</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block4">
                <a class="anchor" name="plan"></a>
                <div class="block-title">Business Plan «3С»</div>
                <div class="block-content">
                    <div class="block-text">
                        <p class="center">Payback period for a 5 t/h plant from the moment of running full capacity:</p>
                        <div class="block-formula">
                            <div class="leftside-formula">
                                <div class="upperleft-formula"><span style="font-size:1rem;float:left;margin-right:20px;">Plant price</span> &euro; 1 071 450 &#8432;</div>
                                <div class="bottomleft-formula"><span style="font-size:1rem;float:left;margin-right:20px;">Profit per day</span> &euro; 4 008.21</div>
                            </div>
                            <div class="rightside-formula">= <span class="green">267</span><span style="font-size:1rem;"> days</span></div>
                        </div>
                        <p class="center"><i> * includes &euro; 180 000 for a building, foundation and other required works.</i></p>
                        <p>Profit of the company per year, from the moment of full output: 4 008.21 х 264 days = &euro; 1 058 167.44</p>
                        <p class="center capital blue">Approximate estimations of payback period for 5 t/h «3С» dry mix plant:</p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="no-bottom-round-border" colspan="2">Net Cost Calculations</th>
                                </tr>
                                <tr>
                                    <th class="no-top-round-border textToLeft">Items</th>
                                    <th class="no-top-round-border">Quantity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textToLeft">Dry mix net cost</td>
                                    <td>&euro; 75</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Tonnes produced in 2 shifts</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Tonnes produced in a month</td>
                                    <td>1 760</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Electricity cost</td>
                                    <td>4,13 kW/h</td>
                                </tr>
                            </tbody>
                        </table>
                        <p></p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="no-bottom-round-border" colspan="4">Salary Calculations</th>
                                </tr>
                                <tr>
                                    <th class="no-top-round-border textToLeft">Staff</th>
                                    <th>Quantity</th>
                                    <th>Salary</th>
                                    <th class="no-top-round-border"> Salary + Deductions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textToLeft">Director</td>
                                    <td>1</td>
                                    <td>&euro; 985</td>
                                    <td>&euro; 1 285</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Laboratory technologist</td>
                                    <td>1</td>
                                    <td>&euro; 633</td>
                                    <td>&euro; 826</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Operator, Electrical Fitter</td>
                                    <td>2</td>
                                    <td>&euro; 633</td>
                                    <td>&euro; 1 652</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft"><strong>Total</strong></td>
                                    <td></td>
                                    <td></td>
                                    <td><strong>&euro; 3 779</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <p></p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th colspan="3">Electricity Expenses</th>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Aggregate capacity</td>
                                    <td>kW/h</td>
                                    <td>100</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textToLeft">Equipment's load per 2 shifts</td>
                                    <td>hr</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Amount of electricity used per 2 shifts </td>
                                    <td>kW</td>
                                    <td>1 600</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Electricity expenses per 2 shifts</td>
                                    <td>&euro;</td>
                                    <td>93</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Electricity expenses per tonne</td>
                                    <td>&euro;</td>
                                    <td>1.16</td>
                                </tr>
                            </tbody>
                        </table>
                        <p></p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="no-bottom-round-border" colspan="3">Total Net Cost</th>
                                </tr>
                                <tr>
                                    <th class="no-top-round-border textToLeft">Indicators</th>
                                    <th class="no-top-round-border">Sum</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textToLeft">Raw materials</td>
                                    <td>&euro; 75</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Salaries</td>
                                    <td>&euro; 2.13</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Electricity</td>
                                    <td>&euro; 1.16</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Total</td>
                                    <td>&euro; 78.29</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Overhead costs 5%</td>
                                    <td>&euro; 3.91</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Total net cost</td>
                                    <td>&euro; 82.29</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Price, taking into account profitability 71,2%</td>
                                    <td>&euro; 140.88</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="block-text">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="no-bottom-round-border" colspan="2">Total Profit Calculations</th>
                                </tr>
                                <tr>
                                    <th class="no-top-round-border textToLeft">Items</th>
                                    <th class="no-top-round-border">Sum</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textToLeft">Net cost of dry mix</td>
                                    <td>&euro; 78.37</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Overhead costs 5%</td>
                                    <td>&euro; 3.91</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Net cost including expenses</td>
                                    <td>&euro; 82.29</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Market price for 1 tonne</td>
                                    <td>&euro; 140.84</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Taxes (6%)</td>
                                    <td>&euro; 8.45</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Profit of 1 tonne</td>
                                    <td>&euro; 50.10</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Profit per 2 shifts</td>
                                    <td>&euro; 4008.21</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Profit of a month</td>
                                    <td>&euro; 88 180.70</td>
                                </tr>
                                <tr>
                                    <td class="textToLeft">Profit of a year</td>
                                    <td>&euro; 1 058 168.51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="center"><i> * the prices for labour and raw materials are in Russia. Currency exchange used at 71 rubles for &euro; 1.</i></p>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block5">
                <a class="anchor" name="plant"></a>
                <div class="block-title">Composite Cellular Concrete Dry Mix Plant</div>
                <div class="block-content">
                    <div class="block-image image-placeholder" style="padding-bottom:66.69921875%;">
                        <img class="responsiveImg absolute" src="assets/images/plant/plant.jpg" data-action="zoom">
                    </div>
                    <div class="block-text">
                        <p>
                            The price of the ready-to-use «3С» dry mix depends on the prices for local raw materials. The plant output depends on the customer’s needs. The minimum capacity is 5 tons per hour. We can design and build a plant outdoors (utilities and electricity supply
                            are required) or we can install it in the existing building.
                            <p></p>
                            <p class="block-subtitle center green">1 tonne of dry mix requires 10 kg of additives with cost 2.6 &euro; per 1 kg.</p>
                            <p>The production plant of «3С» dry mix includes:</p>
                            <ul>
                                <li><span>source storage of components;</span></li>
                                <li><span>transport system of «3С» components;</span></li>
                                <li><span>mixing the components;</span></li>
                                <li><span>mechanical activation;</span></li>
                                <li><span>transport, storage, packaging and loading «3С» dry mix;</span></li>
                                <li><span>supply system of air and technical air;</span></li>
                                <li><span>dedusting system and air purification;</span></li>
                                <li><span>full automation of the complex with the output to a single management screen;</span></li>
                            </ul>

                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
            <div class="block" id="block6">
                <a class="anchor" name="referral"></a>
                <div class="block-content">
                    <div class="block-image">
                        <!-- <img class="responsiveImg" src="assets/images/plant/plant.jpg"> -->
                    </div>
                    <div class="block-title">Refferal program</div>
                    <div class="block-text">
                        <p>3С Technology offers a refferal program where you can profit by advertising our technology. Introduce our technology to a prospect and if he makes a purchase of the technology, <strong>you will be entitled to a reward</strong>.
                            Discussed individually.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-division-line"></div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&copy; 2016</div>
        <div class="mail">office@compositecellularconcrete.com</div>
    </div>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script src="libraries/zoom/zoom.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
