/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html, body {
  min-height: 100%; }

body {
  min-height: 100%;
  margin: 0;
  background-color: #fff;
  font-family: sans-serif;
  font-weight: 300;
  color: #384047; }

#full-screen {
  width: 100%;
  height: 100%; }

#main-frame {
  max-width: 900px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 120px auto 50px auto; }

p {
  margin: 40px 0; }

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #fdfdfd;
  opacity: 0.95;
  transition: top 0.2s ease-in-out;
  border-bottom: 1px solid #e7e7e7;
  z-index: 998; }

.nav:after {
  content: " ";
  background: url(../images/header-shadow.png) 0 0 repeat-x transparent;
  height: 6px;
  position: absolute;
  top: 100%;
  background-size: auto 6px;
  width: 100%;
  z-index: 998; }

.nav-up {
  top: -82px; }

#nav-frame {
  max-width: 900px;
  height: 100%;
  margin: auto;
  display: -ms-flexbox;
  display: flex; }

#nav-logo {
  width: 100px;
  height: 100%;
  margin-right: 50px;
  margin-left: 30px;
  position: absolute;
  z-index: 1000; }

#logo-tongue {
  position: absolute;
  z-index: 999;
  margin-left: 17px;
  top: 100%; }

#nav-logo > img {
  position: absolute;
  top: 12px;
  bottom: 0;
  margin: auto;
  opacity: 0.9; }

#nav-items {
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: 0 50px 0 50px; }

#nav-items a, #langFrame a {
  text-decoration: none;
  color: #384047; }

.nav-item {
  height: 57px;
  margin-right: 20px;
  line-height: 60px;
  font-size: 1rem;
  cursor: pointer;
  border-bottom: 3px solid #ffffff;
  display: -ms-flexbox;
  display: flex;
  transition: 1s;
  transition-timing-function: ease; }

.nav-item:hover {
  transition: 0.2s;
  color: #2C9E53; }

.selected {
  color: #2C9E53; }

#side-nav {
  position: fixed;
  height: 100%;
  top: 90px;
  left: 5px; }

.side-nav-item {
  display: inline-block;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  border: 3px solid #fff;
  color: #3e6588;
  border-radius: 10px;
  transition: 1s;
  transition-timing-function: ease; }

#topButton {
  position: fixed;
  right: 20px;
  bottom: 80px;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  border: 3px solid #fff;
  color: #3e6588;
  border-radius: 10px;
  transition: 1s;
  transition-timing-function: ease; }

.side-nav-item:hover, #topButton:hover, .side-nav-item.active {
  transition: 0.2s;
  background-color: #2C9E53;
  color: #fff; }

#langFrame {
  position: absolute;
  right: 10px;
  top: 5px; }

#langHolder {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  cursor: pointer; }

.footer {
  width: 100%;
  height: 60px;
  background-color: #2C9E53;
  z-index: 999;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center; }

.mail {
  height: 60px;
  line-height: 60px;
  color: white;
  font-size: 1.4rem; }

.copyright {
  height: 60px;
  line-height: 60px;
  color: white;
  font-size: 1.4rem;
  margin-right: 50px; }

.block {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column; }

.block-title {
  font-size: 1.7rem;
  line-height: 40px;
  margin-bottom: 22px;
  margin-top: 50px;
  text-align: center;
  font-weight: 500;
  color: #2C9E53; }

.block-subtitle {
  font-size: 1.4rem;
  margin-bottom: 50px;
  color: #3e6588; }

.block-image, .block-video {
  min-width: 900px; }

.block-image {
  margin-top: 40px; }

.block-video {
  position: absolute; }

.image-placeholder {
  position: relative;
  height: 0; }

.blue {
  color: #3e6588; }

.green {
  color: #2C9E53; }

.highlight {
  background-color: rgba(154, 205, 50, 0.4);
  color: #000;
  padding: 10px;
  border-radius: 3px; }

.responsiveImg {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 3px; }

.absolute {
  position: absolute; }

.block-text {
  max-width: 800px;
  margin: 50px auto 0 auto;
  line-height: 150%;
  font-size: 1.1rem; }

.block-text-remove-top-margin {
  margin: 0 auto 0 auto; }

.block-table {
  min-width: 900px; }

.block ul {
  list-style-type: circle; }

.list-numbered {
  list-style-type: decimal; }

.block-division-line {
  width: 100px;
  height: 2px;
  background-color: #2C9E53;
  margin: 50px auto 200px auto; }

.subblock-division-line {
  width: 100px;
  height: 2px;
  background-color: #2C9E53;
  margin: 40px auto 150px auto; }

.capital {
  font-size: 1.2rem; }

.underline {
  border-bottom: 2px solid #2C9E53; }

.right {
  float: right;
  margin: 0 0 20px 40px; }

.left {
  float: left;
  margin: 0 40px 20px 0; }

.center {
  text-align: center; }

.half {
  max-width: 40%;
  margin: 20px; }

.block ul {
  list-style-type: square;
  color: #2C9E53; }

.block li {
  margin: 10px 0; }

.block li span {
  color: #384047; }

.shadow {
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75); }

.block-formula {
  height: 150px;
  display: -ms-flexbox;
  display: flex;
  font-size: 3rem;
  -ms-flex-pack: center;
  justify-content: center; }

.leftside-formula {
  text-align: center; }

.rightside-formula {
  margin-left: 20px;
  height: 150px;
  line-height: 150px; }

.upperleft-formula {
  width: 100%;
  height: 75px;
  border-bottom: 3px solid;
  line-height: 75px;
  white-space: nowrap; }

.bottomleft-formula {
  width: 100%;
  height: 75px;
  line-height: 75px;
  white-space: nowrap; }

.noBottom > td, .noBottom {
  border-bottom: 0; }

.noTop > td, .noTop {
  border-top: 0; }

.table {
  max-width: 900px;
  border-collapse: collapse;
  margin: auto;
  text-align: center; }

.table th, .table td {
  padding: 10px; }

.table tr:nth-child(even) {
  background-color: #e9e9e9; }

.table tr:nth-child(odd) {
  background-color: #ffffff; }

.table th {
  background-color: #2C9E53;
  color: #ffffff;
  font-weight: normal; }

.table tr td:first-child, th:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px; }

.table tr td:last-child, th:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px; }

.table .no-bottom-round-border {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.table .no-top-round-border {
  border-top-right-radius: 0;
  border-top-left-radius: 0; }

.table-note {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 15px; }

.textToLeft {
  text-align: left; }

table.costofbox {
  margin-top: 80px; }

table.costofbox td {
  text-align: right; }

table.costofbox td.title {
  font-size: 1.3rem; }

table.costofbox th {
  text-align: center; }

table.costofbox td:nth-child(1) {
  text-align: center; }

table.costofbox td:nth-child(2) {
  text-align: left; }

table.costofbox td.table-text-center {
  text-align: center; }

table.costofbox td.table-text-right {
  text-align: right; }

table.costofbox td.table-text-left {
  text-align: left; }

table.costofbox td.total {
  font-size: 1.3rem; }
